<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/house/package-tree.html">model.house</a>, </li>
<li><a href="model/items/package-tree.html">model.items</a>, </li>
<li><a href="notinuse_code/package-tree.html">notinuse_code</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vaadin.server.AbstractClientConnector (implements com.vaadin.server.ClientConnector, com.vaadin.event.MethodEventSource)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponent (implements com.vaadin.ui.Component, com.vaadin.event.ContextClickEvent.ContextClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.AbstractComponentContainer (implements com.vaadin.ui.ComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.AbstractLayout (implements com.vaadin.ui.Layout)
<ul>
<li type="circle">com.vaadin.ui.AbstractOrderedLayout (implements com.vaadin.ui.Layout.AlignmentHandler, com.vaadin.ui.Layout.MarginHandler, com.vaadin.ui.Layout.SpacingHandler, com.vaadin.event.LayoutEvents.LayoutClickNotifier)
<ul>
<li type="circle">com.vaadin.ui.HorizontalLayout
<ul>
<li type="circle">view.<a href="view/AdminView.html" title="class in view"><span class="typeNameLink">AdminView</span></a> (implements com.vaadin.navigator.View)</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.VerticalLayout
<ul>
<li type="circle">view.<a href="view/AdminHouseView.html" title="class in view"><span class="typeNameLink">AdminHouseView</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">view.<a href="view/AdminLoginView.html" title="class in view"><span class="typeNameLink">AdminLoginView</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">view.<a href="view/LoginView.html" title="class in view"><span class="typeNameLink">LoginView</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">view.<a href="view/UserView.html" title="class in view"><span class="typeNameLink">UserView</span></a> (implements com.vaadin.navigator.View)</li>
<li type="circle">notinuse_code.<a href="notinuse_code/UserViewOLD.html" title="class in notinuse_code"><span class="typeNameLink">UserViewOLD</span></a> (implements com.vaadin.navigator.View)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.AbstractField&lt;T&gt; (implements com.vaadin.event.Action.ShortcutNotifier, com.vaadin.ui.Field&lt;T&gt;, com.vaadin.data.Property.ReadOnlyStatusChangeListener, com.vaadin.data.Property.ReadOnlyStatusChangeNotifier)
<ul>
<li type="circle">com.vaadin.ui.CheckBox
<ul>
<li type="circle">view.<a href="view/HiddenValueCheckBox.html" title="class in view"><span class="typeNameLink">HiddenValueCheckBox</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.AbstractSingleComponentContainer (implements com.vaadin.ui.SingleComponentContainer)
<ul>
<li type="circle">com.vaadin.ui.UI (implements com.vaadin.event.Action.Container, com.vaadin.event.Action.Notifier, com.vaadin.ui.Component.Focusable, com.vaadin.ui.LegacyComponent, com.vaadin.event.UIEvents.PollNotifier)
<ul>
<li type="circle">view.<a href="view/SmartUI.html" title="class in view"><span class="typeNameLink">SmartUI</span></a> (implements view.<a href="view/UIUpdater.UpdateListener.html" title="interface in view">UIUpdater.UpdateListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vaadin.ui.CustomComponent (implements com.vaadin.ui.HasComponents)
<ul>
<li type="circle">view.<a href="view/HouseTabSheet.html" title="class in view"><span class="typeNameLink">HouseTabSheet</span></a></li>
<li type="circle">view.<a href="view/ItemComponentAppliance.html" title="class in view"><span class="typeNameLink">ItemComponentAppliance</span></a> (implements view.<a href="view/ItemComponent.html" title="interface in view">ItemComponent</a>)</li>
<li type="circle">view.<a href="view/ItemComponentAudioDevice.html" title="class in view"><span class="typeNameLink">ItemComponentAudioDevice</span></a> (implements view.<a href="view/ItemComponent.html" title="interface in view">ItemComponent</a>)</li>
<li type="circle">view.<a href="view/ItemComponentController.html" title="class in view"><span class="typeNameLink">ItemComponentController</span></a> (implements view.<a href="view/ItemComponent.html" title="interface in view">ItemComponent</a>)</li>
<li type="circle">view.<a href="view/ItemComponentLight.html" title="class in view"><span class="typeNameLink">ItemComponentLight</span></a> (implements view.<a href="view/ItemComponent.html" title="interface in view">ItemComponent</a>)</li>
<li type="circle">view.<a href="view/ItemComponentSensor.html" title="class in view"><span class="typeNameLink">ItemComponentSensor</span></a> (implements view.<a href="view/ItemComponent.html" title="interface in view">ItemComponent</a>)</li>
<li type="circle">view.<a href="view/RoomContentComponent.html" title="class in view"><span class="typeNameLink">RoomContentComponent</span></a></li>
<li type="circle">view.<a href="view/RoomListComponent.html" title="class in view"><span class="typeNameLink">RoomListComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="view/AppListener.html" title="class in view"><span class="typeNameLink">AppListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">view.<a href="view/ChangePasswordPopupContent.html" title="class in view"><span class="typeNameLink">ChangePasswordPopupContent</span></a> (implements com.vaadin.ui.PopupView.Content)</li>
<li type="circle">view.<a href="view/DataPack.html" title="class in view"><span class="typeNameLink">DataPack</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">com.vaadin.server.VaadinServlet (implements com.vaadin.server.Constants)
<ul>
<li type="circle">view.<a href="view/SmartUI.Servlet.html" title="class in view"><span class="typeNameLink">SmartUI.Servlet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.house.<a href="model/house/House.html" title="class in model.house"><span class="typeNameLink">House</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">server.<a href="server/SmartHSystemImp.html" title="class in server"><span class="typeNameLink">SmartHSystemImp</span></a> (implements server.<a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.house.<a href="model/house/Room.html" title="class in model.house"><span class="typeNameLink">Room</span></a> (implements java.io.Serializable)</li>
<li type="circle">server.<a href="server/SmartHouseServer.html" title="class in server"><span class="typeNameLink">SmartHouseServer</span></a></li>
<li type="circle">model.items.<a href="model/items/SmartItem.html" title="class in model.items"><span class="typeNameLink">SmartItem</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.items.<a href="model/items/Appliance.html" title="class in model.items"><span class="typeNameLink">Appliance</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.items.<a href="model/items/AudioDevice.html" title="class in model.items"><span class="typeNameLink">AudioDevice</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">model.items.<a href="model/items/Controller.html" title="class in model.items"><span class="typeNameLink">Controller</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.items.<a href="model/items/Light.html" title="class in model.items"><span class="typeNameLink">Light</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.items.<a href="model/items/Sensor.html" title="class in model.items"><span class="typeNameLink">Sensor</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">model.<a href="model/SmartModel.html" title="class in model"><span class="typeNameLink">SmartModel</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">view.<a href="view/UIUpdaterThread.html" title="class in view"><span class="typeNameLink">UIUpdaterThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/DocumentNullException.html" title="class in exceptions"><span class="typeNameLink">DocumentNullException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/ElementNullException.html" title="class in exceptions"><span class="typeNameLink">ElementNullException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/IDMatchNotFoundException.html" title="class in exceptions"><span class="typeNameLink">IDMatchNotFoundException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/IDTypeMismatch.html" title="class in exceptions"><span class="typeNameLink">IDTypeMismatch</span></a></li>
<li type="circle">exceptions.<a href="exceptions/XMLBrokenException.html" title="class in exceptions"><span class="typeNameLink">XMLBrokenException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="view/UIUpdater.html" title="class in view"><span class="typeNameLink">UIUpdater</span></a> (implements java.io.Serializable)</li>
<li type="circle">notinuse_code.<a href="notinuse_code/viewBuilder.html" title="class in notinuse_code"><span class="typeNameLink">viewBuilder</span></a></li>
<li type="circle">model.<a href="model/XMLHandler.html" title="class in model"><span class="typeNameLink">XMLHandler</span></a>
<ul>
<li type="circle">model.<a href="model/AccountHandler.html" title="class in model"><span class="typeNameLink">AccountHandler</span></a>
<ul>
<li type="circle">model.<a href="model/AdminAccountHandler.html" title="class in model"><span class="typeNameLink">AdminAccountHandler</span></a></li>
<li type="circle">model.<a href="model/UserAccountHandler.html" title="class in model"><span class="typeNameLink">UserAccountHandler</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/HouseHandler.html" title="class in model"><span class="typeNameLink">HouseHandler</span></a>
<ul>
<li type="circle">model.<a href="model/HouseObjectGenerator.html" title="class in model"><span class="typeNameLink">HouseObjectGenerator</span></a></li>
</ul>
</li>
<li type="circle">notinuse_code.<a href="notinuse_code/ViewHandler.html" title="class in notinuse_code"><span class="typeNameLink">ViewHandler</span></a></li>
<li type="circle">model.<a href="model/ViewHandler.html" title="class in model"><span class="typeNameLink">ViewHandler</span></a></li>
<li type="circle">model.<a href="model/ViewHandlerNEW.html" title="class in model"><span class="typeNameLink">ViewHandlerNEW</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">view.<a href="view/ItemComponent.html" title="interface in view"><span class="typeNameLink">ItemComponent</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">server.<a href="server/SmartHSystem.html" title="interface in server"><span class="typeNameLink">SmartHSystem</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/UIUpdater.UpdateListener.html" title="interface in view"><span class="typeNameLink">UIUpdater.UpdateListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.items.<a href="model/items/SensorUnit.html" title="enum in model.items"><span class="typeNameLink">SensorUnit</span></a></li>
<li type="circle">model.items.<a href="model/items/SensorType.html" title="enum in model.items"><span class="typeNameLink">SensorType</span></a></li>
<li type="circle">model.items.<a href="model/items/ControllerType.html" title="enum in model.items"><span class="typeNameLink">ControllerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
