<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.DocumentNullException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DocumentNullException.html" title="class in exceptions">exceptions.DocumentNullException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.ElementNullException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ElementNullException.html" title="class in exceptions">exceptions.ElementNullException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.IDMatchNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exceptions/IDMatchNotFoundException.html" title="class in exceptions">exceptions.IDMatchNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.IDTypeMismatch">
<!--   -->
</a>
<h3>Class <a href="exceptions/IDTypeMismatch.html" title="class in exceptions">exceptions.IDTypeMismatch</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.XMLBrokenException">
<!--   -->
</a>
<h3>Class <a href="exceptions/XMLBrokenException.html" title="class in exceptions">exceptions.XMLBrokenException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.house</h2>
<ul class="blockList">
<li class="blockList"><a name="model.house.House">
<!--   -->
</a>
<h3>Class <a href="model/house/House.html" title="class in model.house">model.house.House</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>houseID</h4>
<pre>java.lang.String houseID</pre>
</li>
<li class="blockListLast">
<h4>rooms</h4>
<pre>java.util.Hashtable&lt;K,V&gt; rooms</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.house.Room">
<!--   -->
</a>
<h3>Class <a href="model/house/Room.html" title="class in model.house">model.house.Room</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>roomID</h4>
<pre>java.lang.String roomID</pre>
</li>
<li class="blockList">
<h4>house</h4>
<pre><a href="model/house/House.html" title="class in model.house">House</a> house</pre>
</li>
<li class="blockListLast">
<h4>items</h4>
<pre>java.util.Hashtable&lt;K,V&gt; items</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.items</h2>
<ul class="blockList">
<li class="blockList"><a name="model.items.Appliance">
<!--   -->
</a>
<h3>Class <a href="model/items/Appliance.html" title="class in model.items">model.items.Appliance</a> extends <a href="model/items/SmartItem.html" title="class in model.items">SmartItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultname</h4>
<pre>java.lang.String defaultname</pre>
</li>
<li class="blockListLast">
<h4>on</h4>
<pre>boolean on</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.items.AudioDevice">
<!--   -->
</a>
<h3>Class <a href="model/items/AudioDevice.html" title="class in model.items">model.items.AudioDevice</a> extends <a href="model/items/Appliance.html" title="class in model.items">Appliance</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultname</h4>
<pre>java.lang.String defaultname</pre>
</li>
<li class="blockListLast">
<h4>volume</h4>
<pre>int volume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.items.Controller">
<!--   -->
</a>
<h3>Class <a href="model/items/Controller.html" title="class in model.items">model.items.Controller</a> extends <a href="model/items/SmartItem.html" title="class in model.items">SmartItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controllerType</h4>
<pre><a href="model/items/ControllerType.html" title="enum in model.items">ControllerType</a> controllerType</pre>
</li>
<li class="blockList">
<h4>unit</h4>
<pre><a href="model/items/SensorUnit.html" title="enum in model.items">SensorUnit</a> unit</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>double maxValue</pre>
</li>
<li class="blockListLast">
<h4>minValue</h4>
<pre>double minValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.items.Light">
<!--   -->
</a>
<h3>Class <a href="model/items/Light.html" title="class in model.items">model.items.Light</a> extends <a href="model/items/SmartItem.html" title="class in model.items">SmartItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultname</h4>
<pre>java.lang.String defaultname</pre>
</li>
<li class="blockListLast">
<h4>on</h4>
<pre>boolean on</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.items.Sensor">
<!--   -->
</a>
<h3>Class <a href="model/items/Sensor.html" title="class in model.items">model.items.Sensor</a> extends <a href="model/items/SmartItem.html" title="class in model.items">SmartItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sensorType</h4>
<pre><a href="model/items/SensorType.html" title="enum in model.items">SensorType</a> sensorType</pre>
</li>
<li class="blockList">
<h4>sensorUnit</h4>
<pre><a href="model/items/SensorUnit.html" title="enum in model.items">SensorUnit</a> sensorUnit</pre>
</li>
<li class="blockList">
<h4>sensorValue</h4>
<pre>double sensorValue</pre>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>double maxValue</pre>
</li>
<li class="blockListLast">
<h4>minValue</h4>
<pre>double minValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.items.SmartItem">
<!--   -->
</a>
<h3>Class <a href="model/items/SmartItem.html" title="class in model.items">model.items.SmartItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>java.lang.String itemID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>house</h4>
<pre><a href="model/house/House.html" title="class in model.house">House</a> house</pre>
</li>
<li class="blockListLast">
<h4>room</h4>
<pre><a href="model/house/Room.html" title="class in model.house">Room</a> room</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;notinuse_code</h2>
<ul class="blockList">
<li class="blockList"><a name="notinuse_code.UserViewOLD">
<!--   -->
</a>
<h3>Class <a href="notinuse_code/UserViewOLD.html" title="class in notinuse_code">notinuse_code.UserViewOLD</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>houseNow</h4>
<pre>java.lang.String houseNow</pre>
</li>
<li class="blockListLast">
<h4>houseIDNow</h4>
<pre>java.lang.String houseIDNow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.SmartHSystemImp">
<!--   -->
</a>
<h3>Class <a href="server/SmartHSystemImp.html" title="class in server">server.SmartHSystemImp</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4915065514625313433L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userHandler</h4>
<pre><a href="model/UserAccountHandler.html" title="class in model">UserAccountHandler</a> userHandler</pre>
</li>
<li class="blockList">
<h4>adminHandler</h4>
<pre><a href="model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a> adminHandler</pre>
</li>
<li class="blockList">
<h4>houseHandler</h4>
<pre><a href="model/HouseHandler.html" title="class in model">HouseHandler</a> houseHandler</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="model/SmartModel.html" title="class in model">SmartModel</a> model</pre>
</li>
<li class="blockList">
<h4>updater</h4>
<pre><a href="view/UIUpdater.html" title="class in view">UIUpdater</a> updater</pre>
</li>
<li class="blockListLast">
<h4>viewHandler</h4>
<pre><a href="model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a> viewHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AdminHouseView">
<!--   -->
</a>
<h3>Class <a href="view/AdminHouseView.html" title="class in view">view.AdminHouseView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>htb</h4>
<pre><a href="view/HouseTabSheet.html" title="class in view">HouseTabSheet</a> htb</pre>
</li>
<li class="blockList">
<h4>navigation</h4>
<pre>com.vaadin.ui.HorizontalLayout navigation</pre>
</li>
<li class="blockList">
<h4>houseSelect</h4>
<pre>com.vaadin.ui.ComboBox houseSelect</pre>
</li>
<li class="blockList">
<h4>userView</h4>
<pre>java.util.Hashtable&lt;K,V&gt; userView</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="view/SmartUI.html" title="class in view">SmartUI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AdminLoginView">
<!--   -->
</a>
<h3>Class <a href="view/AdminLoginView.html" title="class in view">view.AdminLoginView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>ui</h4>
<pre><a href="view/SmartUI.html" title="class in view">SmartUI</a> ui</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>com.vaadin.ui.TextField usernameField</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>com.vaadin.ui.PasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AdminView">
<!--   -->
</a>
<h3>Class <a href="view/AdminView.html" title="class in view">view.AdminView</a> extends com.vaadin.ui.HorizontalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>ui</h4>
<pre><a href="view/SmartUI.html" title="class in view">SmartUI</a> ui</pre>
</li>
<li class="blockList">
<h4>leftLayout</h4>
<pre>com.vaadin.ui.VerticalLayout leftLayout</pre>
</li>
<li class="blockList">
<h4>middleLayout</h4>
<pre>com.vaadin.ui.VerticalLayout middleLayout</pre>
</li>
<li class="blockList">
<h4>rightLayout</h4>
<pre>com.vaadin.ui.VerticalLayout rightLayout</pre>
</li>
<li class="blockList">
<h4>userSelectLayout</h4>
<pre>com.vaadin.ui.HorizontalLayout userSelectLayout</pre>
</li>
<li class="blockList">
<h4>userSelect</h4>
<pre>com.vaadin.ui.ComboBox userSelect</pre>
</li>
<li class="blockList">
<h4>removeUser</h4>
<pre>com.vaadin.ui.PopupView removeUser</pre>
</li>
<li class="blockList">
<h4>createUser</h4>
<pre>com.vaadin.ui.PopupView createUser</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>com.vaadin.ui.TextField usernameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>com.vaadin.ui.PasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>saveChanges</h4>
<pre>com.vaadin.ui.Button saveChanges</pre>
</li>
<li class="blockList">
<h4>logoutButton</h4>
<pre>com.vaadin.ui.Button logoutButton</pre>
</li>
<li class="blockList">
<h4>manageHouses</h4>
<pre>com.vaadin.ui.Button manageHouses</pre>
</li>
<li class="blockList">
<h4>userViewSelectLabel</h4>
<pre>com.vaadin.ui.Label userViewSelectLabel</pre>
</li>
<li class="blockList">
<h4>houses</h4>
<pre><a href="view/RoomListComponent.html" title="class in view">RoomListComponent</a>[] houses</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre>java.util.ArrayList&lt;E&gt; users</pre>
</li>
<li class="blockListLast">
<h4>userList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; userList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ChangePasswordPopupContent">
<!--   -->
</a>
<h3>Class <a href="view/ChangePasswordPopupContent.html" title="class in view">view.ChangePasswordPopupContent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockListLast">
<h4>pv</h4>
<pre>com.vaadin.ui.PopupView pv</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.HiddenValueCheckBox">
<!--   -->
</a>
<h3>Class <a href="view/HiddenValueCheckBox.html" title="class in view">view.HiddenValueCheckBox</a> extends com.vaadin.ui.CheckBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hiddenValue</h4>
<pre>java.lang.String hiddenValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.HouseTabSheet">
<!--   -->
</a>
<h3>Class <a href="view/HouseTabSheet.html" title="class in view">view.HouseTabSheet</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabsheet</h4>
<pre>com.vaadin.ui.TabSheet tabsheet</pre>
</li>
<li class="blockList">
<h4>rooms</h4>
<pre>java.util.Hashtable&lt;K,V&gt; rooms</pre>
</li>
<li class="blockList">
<h4>userView</h4>
<pre>java.util.Hashtable&lt;K,V&gt; userView</pre>
</li>
<li class="blockListLast">
<h4>componentList</h4>
<pre>java.util.ArrayList&lt;E&gt; componentList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ItemComponentAppliance">
<!--   -->
</a>
<h3>Class <a href="view/ItemComponentAppliance.html" title="class in view">view.ItemComponentAppliance</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>appliance</h4>
<pre><a href="model/items/Appliance.html" title="class in model.items">Appliance</a> appliance</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.vaadin.ui.Label name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>com.vaadin.ui.CheckBox value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ItemComponentAudioDevice">
<!--   -->
</a>
<h3>Class <a href="view/ItemComponentAudioDevice.html" title="class in view">view.ItemComponentAudioDevice</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>audioDevice</h4>
<pre><a href="model/items/AudioDevice.html" title="class in model.items">AudioDevice</a> audioDevice</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>volume</h4>
<pre>com.vaadin.ui.Slider volume</pre>
</li>
<li class="blockListLast">
<h4>on</h4>
<pre>com.vaadin.ui.CheckBox on</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ItemComponentController">
<!--   -->
</a>
<h3>Class <a href="view/ItemComponentController.html" title="class in view">view.ItemComponentController</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="model/items/Controller.html" title="class in model.items">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>layout2</h4>
<pre>com.vaadin.ui.HorizontalLayout layout2</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.vaadin.ui.Label name</pre>
</li>
<li class="blockList">
<h4>plus</h4>
<pre>com.vaadin.ui.Button plus</pre>
</li>
<li class="blockList">
<h4>minus</h4>
<pre>com.vaadin.ui.Button minus</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>com.vaadin.ui.Label value</pre>
</li>
<li class="blockListLast">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ItemComponentLight">
<!--   -->
</a>
<h3>Class <a href="view/ItemComponentLight.html" title="class in view">view.ItemComponentLight</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>light</h4>
<pre><a href="model/items/Light.html" title="class in model.items">Light</a> light</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.vaadin.ui.Label name</pre>
</li>
<li class="blockListLast">
<h4>on</h4>
<pre>com.vaadin.ui.CheckBox on</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ItemComponentSensor">
<!--   -->
</a>
<h3>Class <a href="view/ItemComponentSensor.html" title="class in view">view.ItemComponentSensor</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sensor</h4>
<pre><a href="model/items/Sensor.html" title="class in model.items">Sensor</a> sensor</pre>
</li>
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.vaadin.ui.Label name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>com.vaadin.ui.Label value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.LoginView">
<!--   -->
</a>
<h3>Class <a href="view/LoginView.html" title="class in view">view.LoginView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>com.vaadin.ui.Panel loginPanel</pre>
</li>
<li class="blockList">
<h4>userSelect</h4>
<pre>com.vaadin.ui.ComboBox userSelect</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>com.vaadin.ui.PasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="view/SmartUI.html" title="class in view">SmartUI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RoomContentComponent">
<!--   -->
</a>
<h3>Class <a href="view/RoomContentComponent.html" title="class in view">view.RoomContentComponent</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.Hashtable&lt;K,V&gt; items</pre>
</li>
<li class="blockListLast">
<h4>userView</h4>
<pre>java.util.Hashtable&lt;K,V&gt; userView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.RoomListComponent">
<!--   -->
</a>
<h3>Class <a href="view/RoomListComponent.html" title="class in view">view.RoomListComponent</a> extends com.vaadin.ui.CustomComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>com.vaadin.ui.VerticalLayout layout</pre>
</li>
<li class="blockList">
<h4>roomLayouts</h4>
<pre>com.vaadin.ui.VerticalLayout[] roomLayouts</pre>
</li>
<li class="blockList">
<h4>itemLayouts</h4>
<pre>com.vaadin.ui.VerticalLayout[] itemLayouts</pre>
</li>
<li class="blockList">
<h4>houseBox</h4>
<pre><a href="view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a> houseBox</pre>
</li>
<li class="blockList">
<h4>checkBoxes</h4>
<pre><a href="view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a>[][] checkBoxes</pre>
</li>
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>rooms</h4>
<pre>java.lang.String[] rooms</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>com.vaadin.ui.Panel panel</pre>
</li>
<li class="blockListLast">
<h4>av</h4>
<pre><a href="view/AdminView.html" title="class in view">AdminView</a> av</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SmartUI">
<!--   -->
</a>
<h3>Class <a href="view/SmartUI.html" title="class in view">view.SmartUI</a> extends com.vaadin.ui.UI implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre>com.vaadin.navigator.Navigator navigator</pre>
</li>
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.String userID</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>registry</h4>
<pre>java.rmi.registry.Registry registry</pre>
</li>
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockListLast">
<h4>updater</h4>
<pre><a href="view/UIUpdater.html" title="class in view">UIUpdater</a> updater</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SmartUI.Servlet">
<!--   -->
</a>
<h3>Class <a href="view/SmartUI.Servlet.html" title="class in view">view.SmartUI.Servlet</a> extends com.vaadin.server.VaadinServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="view.UIUpdater">
<!--   -->
</a>
<h3>Class <a href="view/UIUpdater.html" title="class in view">view.UIUpdater</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="view.UserView">
<!--   -->
</a>
<h3>Class <a href="view/UserView.html" title="class in view">view.UserView</a> extends com.vaadin.ui.VerticalLayout implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shsystem</h4>
<pre><a href="server/SmartHSystem.html" title="interface in server">SmartHSystem</a> shsystem</pre>
</li>
<li class="blockList">
<h4>htb</h4>
<pre><a href="view/HouseTabSheet.html" title="class in view">HouseTabSheet</a> htb</pre>
</li>
<li class="blockList">
<h4>navigation</h4>
<pre>com.vaadin.ui.HorizontalLayout navigation</pre>
</li>
<li class="blockList">
<h4>houseSelect</h4>
<pre>com.vaadin.ui.ComboBox houseSelect</pre>
</li>
<li class="blockList">
<h4>userView</h4>
<pre>java.util.Hashtable&lt;K,V&gt; userView</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="view/SmartUI.html" title="class in view">SmartUI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
