<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:03 EEST 2016 -->
<title>Room</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/house/House.html" title="class in model.house"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/house/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.house</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.house.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.house.Room">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/house/Room.html#Room-java.lang.String-">Room</a></span>(java.lang.String&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/house/Room.html#Room-java.lang.String-java.lang.String-">Room</a></span>(java.lang.String&nbsp;roomID,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getAppliance-java.lang.String-">getAppliance</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getAppliances--">getAppliances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getAudioDevice-java.lang.String-">getAudioDevice</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getAudioDevices--">getAudioDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/items/Controller.html" title="class in model.items">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getController-java.lang.String-">getController</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/house/House.html" title="class in model.house">House</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getHouse--">getHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../model/items/Light.html" title="class in model.items">Light</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getLight-java.lang.String-">getLight</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Light.html" title="class in model.items">Light</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getLights--">getLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../model/items/Sensor.html" title="class in model.items">Sensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getSensor-java.lang.String-">getSensor</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Sensor.html" title="class in model.items">Sensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#getSensors--">getSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#setHouse-model.house.House-">setHouse</a></span>(<a href="../../model/house/House.html" title="class in model.house">House</a>&nbsp;house)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#setItems-java.util.Hashtable-">setItems</a></span>(java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/house/Room.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;roomID)</pre>
</li>
</ul>
<a name="Room-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;<a href="../../model/house/House.html" title="class in model.house">House</a>&nbsp;getHouse()</pre>
</li>
</ul>
<a name="setHouse-model.house.House-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouse</h4>
<pre>public&nbsp;void&nbsp;setHouse(<a href="../../model/house/House.html" title="class in model.house">House</a>&nbsp;house)</pre>
</li>
</ul>
<a name="setItems-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Light.html" title="class in model.items">Light</a>&gt;&nbsp;getLights()</pre>
</li>
</ul>
<a name="getSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Sensor.html" title="class in model.items">Sensor</a>&gt;&nbsp;getSensors()</pre>
</li>
</ul>
<a name="getAppliances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliances</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a>&gt;&nbsp;getAppliances()</pre>
</li>
</ul>
<a name="getAudioDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioDevices</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a>&gt;&nbsp;getAudioDevices()</pre>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&nbsp;getItem(java.lang.String&nbsp;itemID)
                  throws <a href="../../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLight</h4>
<pre>public&nbsp;<a href="../../model/items/Light.html" title="class in model.items">Light</a>&nbsp;getLight(java.lang.String&nbsp;itemID)
               throws <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre>public&nbsp;<a href="../../model/items/Sensor.html" title="class in model.items">Sensor</a>&nbsp;getSensor(java.lang.String&nbsp;itemID)
                 throws <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getController-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../model/items/Controller.html" title="class in model.items">Controller</a>&nbsp;getController(java.lang.String&nbsp;itemID)
                         throws <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppliance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliance</h4>
<pre>public&nbsp;<a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a>&nbsp;getAppliance(java.lang.String&nbsp;itemID)
                       throws <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getAudioDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioDevice</h4>
<pre>public&nbsp;<a href="../../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a>&nbsp;getAudioDevice(java.lang.String&nbsp;itemID)
                           throws <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/house/House.html" title="class in model.house"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/house/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
