<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>view</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/ItemComponent.html" title="interface in view">ItemComponent</a></td>
<td class="colLast">
<div class="block">Inteface to make it easier to call update on different item components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/UIUpdater.UpdateListener.html" title="interface in view">UIUpdater.UpdateListener</a></td>
<td class="colLast">
<div class="block">Interface for listening update broadcasts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AdminHouseView.html" title="class in view">AdminHouseView</a></td>
<td class="colLast">
<div class="block">A view for user to observe and mangage the current state of the items in the houses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AdminLoginView.html" title="class in view">AdminLoginView</a></td>
<td class="colLast">
<div class="block">A login view for andmins to login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/AdminView.html" title="class in view">AdminView</a></td>
<td class="colLast">
<div class="block">A view for admins to manage users and their views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AppListener.html" title="class in view">AppListener</a></td>
<td class="colLast">
<div class="block">Listens when the web application is on and runs UI updating accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ChangePasswordPopupContent.html" title="class in view">ChangePasswordPopupContent</a></td>
<td class="colLast">
<div class="block">Popup view for userview to change password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/DataPack.html" title="class in view">DataPack</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Updates are now made using RMI</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a></td>
<td class="colLast">
<div class="block">Just adds a new hiddenValue to CheckBox component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/HouseTabSheet.html" title="class in view">HouseTabSheet</a></td>
<td class="colLast">
<div class="block">TabSheet component for houses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ItemComponentAppliance.html" title="class in view">ItemComponentAppliance</a></td>
<td class="colLast">
<div class="block">Custom component for appliance type item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ItemComponentAudioDevice.html" title="class in view">ItemComponentAudioDevice</a></td>
<td class="colLast">
<div class="block">Custom component for aduio devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ItemComponentController.html" title="class in view">ItemComponentController</a></td>
<td class="colLast">
<div class="block">Custom component for controller type items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/ItemComponentLight.html" title="class in view">ItemComponentLight</a></td>
<td class="colLast">
<div class="block">Custom component for light type items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/ItemComponentSensor.html" title="class in view">ItemComponentSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/LoginView.html" title="class in view">LoginView</a></td>
<td class="colLast">
<div class="block">Initial view for users to login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/RoomContentComponent.html" title="class in view">RoomContentComponent</a></td>
<td class="colLast">
<div class="block">A custom component which holds the rooms item components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/RoomListComponent.html" title="class in view">RoomListComponent</a></td>
<td class="colLast">
<div class="block">Custom component for AdminView for selecting items to users views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/SmartUI.html" title="class in view">SmartUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/SmartUI.Servlet.html" title="class in view">SmartUI.Servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/UIUpdater.html" title="class in view">UIUpdater</a></td>
<td class="colLast">
<div class="block">Singleton that broadcasts updates to all registered listeners(UIs that need regular updating).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/UIUpdaterThread.html" title="class in view">UIUpdaterThread</a></td>
<td class="colLast">
<div class="block">Thread for calling ui updates every x seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/UserView.html" title="class in view">UserView</a></td>
<td class="colLast">
<div class="block">A view for user to observe and mangage the current state of the items in the houses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
