<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>Uses of Interface server.SmartHSystem</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.SmartHSystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/SmartHSystem.html" title="interface in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/SmartHSystem.html" target="_top">Frames</a></li>
<li><a href="SmartHSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.SmartHSystem" class="title">Uses of Interface<br>server.SmartHSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#notinuse_code">notinuse_code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="notinuse_code">
<!--   -->
</a>
<h3>Uses of <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a> in <a href="../../notinuse_code/package-summary.html">notinuse_code</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../notinuse_code/package-summary.html">notinuse_code</a> with parameters of type <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.vaadin.ui.Panel</code></td>
<td class="colLast"><span class="typeNameLabel">viewBuilder.</span><code><span class="memberNameLink"><a href="../../notinuse_code/viewBuilder.html#houseViewer-java.lang.String-java.lang.String-server.SmartHSystem-">houseViewer</a></span>(java.lang.String&nbsp;houseNow,
           java.lang.String&nbsp;houseIDNow,
           <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../notinuse_code/package-summary.html">notinuse_code</a> with parameters of type <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../notinuse_code/UserViewOLD.html#UserViewOLD-view.SmartUI-server.SmartHSystem-">UserViewOLD</a></span>(<a href="../../view/SmartUI.html" title="class in view">SmartUI</a>&nbsp;ui,
           <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../server/package-summary.html">server</a> that implement <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></span></code>
<div class="block">The purpose of life?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AdminHouseView.html#AdminHouseView-view.SmartUI-server.SmartHSystem-">AdminHouseView</a></span>(<a href="../../view/SmartUI.html" title="class in view">SmartUI</a>&nbsp;ui,
              <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>
<div class="block">Construktor to build the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AdminLoginView.html#AdminLoginView-view.SmartUI-server.SmartHSystem-">AdminLoginView</a></span>(<a href="../../view/SmartUI.html" title="class in view">SmartUI</a>&nbsp;ui,
              <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>
<div class="block">Construktor to build the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/AdminView.html#AdminView-view.SmartUI-server.SmartHSystem-">AdminView</a></span>(<a href="../../view/SmartUI.html" title="class in view">SmartUI</a>&nbsp;ui,
         <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>
<div class="block">Construktor to build the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ChangePasswordPopupContent.html#ChangePasswordPopupContent-server.SmartHSystem-java.lang.String-">ChangePasswordPopupContent</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                          java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/HouseTabSheet.html#HouseTabSheet-server.SmartHSystem-java.lang.String-java.util.Hashtable-">HouseTabSheet</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
             java.lang.String&nbsp;houseID,
             java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ItemComponentAppliance.html#ItemComponentAppliance-server.SmartHSystem-model.items.Appliance-">ItemComponentAppliance</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                      <a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ItemComponentAudioDevice.html#ItemComponentAudioDevice-server.SmartHSystem-model.items.AudioDevice-">ItemComponentAudioDevice</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                        <a href="../../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a>&nbsp;audioDevice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ItemComponentController.html#ItemComponentController-server.SmartHSystem-model.items.Controller-">ItemComponentController</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                       <a href="../../model/items/Controller.html" title="class in model.items">Controller</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ItemComponentLight.html#ItemComponentLight-server.SmartHSystem-model.items.Light-">ItemComponentLight</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                  <a href="../../model/items/Light.html" title="class in model.items">Light</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/ItemComponentSensor.html#ItemComponentSensor-server.SmartHSystem-model.items.Sensor-">ItemComponentSensor</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                   <a href="../../model/items/Sensor.html" title="class in model.items">Sensor</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/LoginView.html#LoginView-view.SmartUI-server.SmartHSystem-">LoginView</a></span>(<a href="../../view/SmartUI.html" title="class in view">SmartUI</a>&nbsp;ui,
         <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/RoomContentComponent.html#RoomContentComponent-server.SmartHSystem-java.lang.String-java.lang.String-java.util.Hashtable-">RoomContentComponent</a></span>(<a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                    java.lang.String&nbsp;roomID,
                    java.lang.String&nbsp;houseID,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/RoomListComponent.html#RoomListComponent-java.lang.String-java.lang.String-server.SmartHSystem-view.AdminView-">RoomListComponent</a></span>(java.lang.String&nbsp;houseID,
                 java.lang.String&nbsp;houseName,
                 <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem,
                 <a href="../../view/AdminView.html" title="class in view">AdminView</a>&nbsp;av)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/UserView.html#UserView-view.SmartUI-server.SmartHSystem-">UserView</a></span>(<a href="../../view/SmartUI.html" title="class in view">SmartUI</a>&nbsp;ui,
        <a href="../../server/SmartHSystem.html" title="interface in server">SmartHSystem</a>&nbsp;shsystem)</code>
<div class="block">Construktor to build the view</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/SmartHSystem.html" title="interface in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/SmartHSystem.html" target="_top">Frames</a></li>
<li><a href="SmartHSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
