<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../view/UIUpdater.html" title="class in view"><span class="typeNameLink">UIUpdater</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Singleton that broadcasts updates to all registered listeners(UIs that need regular updating).</div>
</dd>
<dt><a href="../view/UIUpdater.UpdateListener.html" title="interface in view"><span class="typeNameLink">UIUpdater.UpdateListener</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface for listening update broadcasts.</div>
</dd>
<dt><a href="../view/UIUpdaterThread.html" title="class in view"><span class="typeNameLink">UIUpdaterThread</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Thread for calling ui updates every x seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdaterThread.html#UIUpdaterThread-view.UIUpdater-">UIUpdaterThread(UIUpdater)</a></span> - Constructor for class view.<a href="../view/UIUpdaterThread.html" title="class in view">UIUpdaterThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#unregister--">unregister()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Removes the UI from broadcasting list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdater.html#unregister-view.UIUpdater.UpdateListener-">unregister(UIUpdater.UpdateListener)</a></span> - Method in class view.<a href="../view/UIUpdater.html" title="class in view">UIUpdater</a></dt>
<dd>
<div class="block">Removes the listener from broadcasting list making it unable to receive updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdater.UpdateListener.html#unregister--">unregister()</a></span> - Method in interface view.<a href="../view/UIUpdater.UpdateListener.html" title="interface in view">UIUpdater.UpdateListener</a></dt>
<dd>
<div class="block">Used when unregistering from broadcasting list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminHouseView.html#update--">update()</a></span> - Method in class view.<a href="../view/AdminHouseView.html" title="class in view">AdminHouseView</a></dt>
<dd>
<div class="block">This should be run when server push happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/HouseTabSheet.html#update--">update()</a></span> - Method in class view.<a href="../view/HouseTabSheet.html" title="class in view">HouseTabSheet</a></dt>
<dd>
<div class="block">Call update methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponent.html#update--">update()</a></span> - Method in interface view.<a href="../view/ItemComponent.html" title="interface in view">ItemComponent</a></dt>
<dd>
<div class="block">Used to update item state</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentAppliance.html#update--">update()</a></span> - Method in class view.<a href="../view/ItemComponentAppliance.html" title="class in view">ItemComponentAppliance</a></dt>
<dd>
<div class="block">Update the state of the component from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentAudioDevice.html#update--">update()</a></span> - Method in class view.<a href="../view/ItemComponentAudioDevice.html" title="class in view">ItemComponentAudioDevice</a></dt>
<dd>
<div class="block">Update the state of the component from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentController.html#update--">update()</a></span> - Method in class view.<a href="../view/ItemComponentController.html" title="class in view">ItemComponentController</a></dt>
<dd>
<div class="block">Update the state of the component from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentLight.html#update--">update()</a></span> - Method in class view.<a href="../view/ItemComponentLight.html" title="class in view">ItemComponentLight</a></dt>
<dd>
<div class="block">Update the state of the component from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentSensor.html#update--">update()</a></span> - Method in class view.<a href="../view/ItemComponentSensor.html" title="class in view">ItemComponentSensor</a></dt>
<dd>
<div class="block">Updates sensor value from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RoomContentComponent.html#update--">update()</a></span> - Method in class view.<a href="../view/RoomContentComponent.html" title="class in view">RoomContentComponent</a></dt>
<dd>
<div class="block">Update item states</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#update--">update()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Updates item states from server when run</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserView.html#update--">update()</a></span> - Method in class view.<a href="../view/UserView.html" title="class in view">UserView</a></dt>
<dd>
<div class="block">This sould be run when server push happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RoomListComponent.html#updateCheckBoxesFromServer--">updateCheckBoxesFromServer()</a></span> - Method in class view.<a href="../view/RoomListComponent.html" title="class in view">RoomListComponent</a></dt>
<dd>
<div class="block">Updates the checkbox values to correspond selected users view
 Called from adminView</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#updateHousesIncluded-java.util.ArrayList-java.util.Hashtable-">updateHousesIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateHousesIncluded-java.util.ArrayList-java.util.Hashtable-">updateHousesIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#updateHousesIncluded-java.util.ArrayList-java.util.Hashtable-">updateHousesIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#updateItemsIncluded-java.util.ArrayList-java.util.Hashtable-">updateItemsIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateItemsIncluded-java.util.ArrayList-java.util.Hashtable-">updateItemsIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#updateItemsIncluded-java.util.ArrayList-java.util.Hashtable-">updateItemsIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#updateRoomsIncluded-java.util.ArrayList-java.util.Hashtable-">updateRoomsIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateRoomsIncluded-java.util.ArrayList-java.util.Hashtable-">updateRoomsIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#updateRoomsIncluded-java.util.ArrayList-java.util.Hashtable-">updateRoomsIncluded(ArrayList&lt;Element&gt;, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#updateTheHouseStructureInView-java.lang.String-">updateTheHouseStructureInView(String)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#updateTheHouseStructureInView-java.lang.String-">updateTheHouseStructureInView(String)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateTheHouseStructuresInViews-java.lang.String-">updateTheHouseStructuresInViews(String)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#updateUserList--">updateUserList()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>
<div class="block">Updates the list of users from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#updateUserView-java.lang.String-java.util.Hashtable-">updateUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateUserView-java.lang.String-java.util.Hashtable-">updateUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>
<div class="block">Update which items are included in the user's view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#updateUserView-java.lang.String-java.util.Hashtable-">updateUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserAccountHandler.html" title="class in model"><span class="typeNameLink">UserAccountHandler</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#UserAccountHandler--">UserAccountHandler()</a></span> - Constructor for class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#userHasView-java.lang.String-">userHasView(String)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>
<div class="block">Check if a view (file) has been created for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#userLogin-java.lang.String-java.lang.String-">userLogin(String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#userLogin-java.lang.String-java.lang.String-">userLogin(String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#usernameAvailable-java.lang.String-">usernameAvailable(String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#usernameAvailable-java.lang.String-">usernameAvailable(String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#usernameInUse-java.lang.String-">usernameInUse(String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Checks if a user in the system already has the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#usernameInUser-java.lang.String-">usernameInUser(String)</a></span> - Method in class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>
<div class="block">Checks if a user in the system already has the given adminname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#usernameInUser-java.lang.String-">usernameInUser(String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#usernameValid-java.lang.String-">usernameValid(String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Check if the username is valid aka between 3-24 characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#usernameValid-java.lang.String-">usernameValid(String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#usernameValid-java.lang.String-">usernameValid(String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#usernameValid-java.lang.String-">usernameValid(String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#userPasswordValid-java.lang.String-">userPasswordValid(String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UserView.html" title="class in view"><span class="typeNameLink">UserView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A view for user to observe and mangage the current state of the items in the houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserView.html#UserView-view.SmartUI-server.SmartHSystem-">UserView(SmartUI, SmartHSystem)</a></span> - Constructor for class view.<a href="../view/UserView.html" title="class in view">UserView</a></dt>
<dd>
<div class="block">Construktor to build the view</div>
</dd>
<dt><a href="../notinuse_code/UserViewOLD.html" title="class in notinuse_code"><span class="typeNameLink">UserViewOLD</span></a> - Class in <a href="../notinuse_code/package-summary.html">notinuse_code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/UserViewOLD.html#UserViewOLD-view.SmartUI-server.SmartHSystem-">UserViewOLD(SmartUI, SmartHSystem)</a></span> - Constructor for class notinuse_code.<a href="../notinuse_code/UserViewOLD.html" title="class in notinuse_code">UserViewOLD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
