<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getAccountNodeList--">getAccountNodeList()</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getAccountXML--">getAccountXML()</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getAdminnames--">getAdminnames()</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getAdminnames--">getAdminnames()</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#getAllItems--">getAllItems()</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>
<div class="block">Returns all the items from the entire house system in one huge Hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getAppliance-java.lang.String-">getAppliance(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getAppliances--">getAppliances()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getAudioDevice-java.lang.String-">getAudioDevice(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getAudioDevices--">getAudioDevices()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RoomListComponent.html#getCheckBoxes--">getCheckBoxes()</a></span> - Method in class view.<a href="../view/RoomListComponent.html" title="class in view">RoomListComponent</a></dt>
<dd>
<div class="block">For getting the intended values of userView
 Called from adminView</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getComboBox--">getComboBox()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getController-java.lang.String-">getController(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#getControllerType--">getControllerType()</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#getControllerUnit--">getControllerUnit()</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#getControllerValue--">getControllerValue()</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/XMLHandler.html#getDocument-java.lang.String-">getDocument(String)</a></span> - Method in class model.<a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HiddenValueCheckBox.html#getHiddenValue--">getHiddenValue()</a></span> - Method in class view.<a href="../view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getHouse--">getHouse()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#getHouse--">getHouse()</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#getHouse-java.lang.String-">getHouse(String)</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getHouseElement-java.lang.String-">getHouseElement(String)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getHouseElements--">getHouseElements()</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getHouseNameList--">getHouseNameList()</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getHouseNames--">getHouseNames()</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getHouseNames--">getHouseNames()</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#getHouses--">getHouses()</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#getID--">getID()</a></span> - Method in class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getID--">getID()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#getID--">getID()</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#getID--">getID()</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getItem-java.lang.String-">getItem(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getItemElements-java.lang.String-java.lang.String-">getItemElements(String, String)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getItemElements-org.w3c.dom.Element-">getItemElements(Element)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getItemNames-java.lang.String-java.lang.String-">getItemNames(String, String)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getItems--">getItems()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getItems-java.lang.String-java.lang.String-">getItems(String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getItems-java.lang.String-java.lang.String-">getItems(String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getLight-java.lang.String-">getLight(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getLights--">getLights()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#getMaxValue--">getMaxValue()</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/AudioDevice.html#getMaxVolume--">getMaxVolume()</a></span> - Method in class model.items.<a href="../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChangePasswordPopupContent.html#getMinimizedValueAsHTML--">getMinimizedValueAsHTML()</a></span> - Method in class view.<a href="../view/ChangePasswordPopupContent.html" title="class in view">ChangePasswordPopupContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#getMinValue--">getMinValue()</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/AudioDevice.html#getMinVolume--">getMinVolume()</a></span> - Method in class model.items.<a href="../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#getName--">getName()</a></span> - Method in class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getName--">getName()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#getName--">getName()</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#getNavigator--">getNavigator()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Returns navigator</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#getNothingIncludedList--">getNothingIncludedList()</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChangePasswordPopupContent.html#getPopupComponent--">getPopupComponent()</a></span> - Method in class view.<a href="../view/ChangePasswordPopupContent.html" title="class in view">ChangePasswordPopupContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#getRoom--">getRoom()</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getRoomElement-java.lang.String-java.lang.String-">getRoomElement(String, String)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getRoomElements-java.lang.String-">getRoomElements(String)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getRoomElements-org.w3c.dom.Element-">getRoomElements(Element)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getRoomNames-java.lang.String-">getRoomNames(String)</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>
<div class="block">Returns a hashtable where roomID is the key and room name value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getRoomNames-java.lang.String-">getRoomNames(String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getRoomNames-java.lang.String-">getRoomNames(String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#getRooms--">getRooms()</a></span> - Method in class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getRootElement--">getRootElement()</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getRootElement--">getRootElement()</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#getRootNode--">getRootNode()</a></span> - Method in class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getSelectedUserID--">getSelectedUserID()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginView.html#getSelectedUserID--">getSelectedUserID()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>
<div class="block">Returns the userID of the currently selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getSelectedUsername--">getSelectedUsername()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginView.html#getSelectedUsername--">getSelectedUsername()</a></span> - Method in class view.<a href="../view/LoginView.html" title="class in view">LoginView</a></dt>
<dd>
<div class="block">Returns the username of the currently selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getSensor-java.lang.String-">getSensor(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#getSensors--">getSensors()</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#getSensorType--">getSensorType()</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#getSensorUnit--">getSensorUnit()</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#getSensorValue--">getSensorValue()</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#getSmartItem-java.lang.String-">getSmartItem(String)</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem(String, String, String)</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getSmartItem-java.lang.String-">getSmartItem(String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem(String, String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getSmartItem-java.lang.String-">getSmartItem(String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem(String, String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SensorUnit.html#getUnit--">getUnit()</a></span> - Method in enum model.items.<a href="../model/items/SensorUnit.html" title="enum in model.items">SensorUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getUpdater--">getUpdater()</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUpdater--">getUpdater()</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdater.html#getUpdater--">getUpdater()</a></span> - Static method in class view.<a href="../view/UIUpdater.html" title="class in view">UIUpdater</a></dt>
<dd>
<div class="block">Returns the UIUpdater instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getUserID-java.lang.String-">getUserID(String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Get the userID matching the given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getUserID-java.lang.String-">getUserID(String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUserID-java.lang.String-">getUserID(String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#getUserID--">getUserID()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Returns current users userID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getUserList--">getUserList()</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Return a list of usernames and userIDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#getUsername--">getUsername()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Returns current users username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#getUsernameList--">getUsernameList()</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Get list of usernames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#getUsernameList--">getUsernameList()</a></span> - Method in class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>
<div class="block">Get list of the admin names</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#getUsernameList--">getUsernameList()</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getUsernames--">getUsernames()</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUsernames--">getUsernames()</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#getUsers--">getUsers()</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getUsers--">getUsers()</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUsers--">getUsers()</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#getUserView-java.lang.String-">getUserView(String)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#getUserView-java.lang.String-">getUserView(String)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#getUserView-java.lang.String-">getUserView(String)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#getUserView-java.lang.String-">getUserView(String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUserView-java.lang.String-">getUserView(String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/AudioDevice.html#getVolume--">getVolume()</a></span> - Method in class model.items.<a href="../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
