<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#access--">access()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AccountHandler.html" title="class in model"><span class="typeNameLink">AccountHandler</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class is designed to handle XML following basic structure demonstrated below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#AccountHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AccountHandler(String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdminAccountHandler.html" title="class in model"><span class="typeNameLink">AdminAccountHandler</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#AdminAccountHandler--">AdminAccountHandler()</a></span> - Constructor for class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminHouseView.html" title="class in view"><span class="typeNameLink">AdminHouseView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A view for user to observe and mangage the current state of the items in the houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminHouseView.html#AdminHouseView-view.SmartUI-server.SmartHSystem-">AdminHouseView(SmartUI, SmartHSystem)</a></span> - Constructor for class view.<a href="../view/AdminHouseView.html" title="class in view">AdminHouseView</a></dt>
<dd>
<div class="block">Construktor to build the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#adminLogin-java.lang.String-java.lang.String-">adminLogin(String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#adminLogin-java.lang.String-java.lang.String-">adminLogin(String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminLoginView.html" title="class in view"><span class="typeNameLink">AdminLoginView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A login view for andmins to login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminLoginView.html#AdminLoginView-view.SmartUI-server.SmartHSystem-">AdminLoginView(SmartUI, SmartHSystem)</a></span> - Constructor for class view.<a href="../view/AdminLoginView.html" title="class in view">AdminLoginView</a></dt>
<dd>
<div class="block">Construktor to build the view.</div>
</dd>
<dt><a href="../view/AdminView.html" title="class in view"><span class="typeNameLink">AdminView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A view for admins to manage users and their views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#AdminView-view.SmartUI-server.SmartHSystem-">AdminView(SmartUI, SmartHSystem)</a></span> - Constructor for class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>
<div class="block">Construktor to build the view</div>
</dd>
<dt><a href="../model/items/Appliance.html" title="class in model.items"><span class="typeNameLink">Appliance</span></a> - Class in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Appliance.html#Appliance-java.lang.String-">Appliance(String)</a></span> - Constructor for class model.items.<a href="../model/items/Appliance.html" title="class in model.items">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AppListener.html" title="class in view"><span class="typeNameLink">AppListener</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Listens when the web application is on and runs UI updating accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppListener.html#AppListener--">AppListener()</a></span> - Constructor for class view.<a href="../view/AppListener.html" title="class in view">AppListener</a></dt>
<dd>
<div class="block">Initializes a thread pool for updating the UIs.</div>
</dd>
<dt><a href="../model/items/AudioDevice.html" title="class in model.items"><span class="typeNameLink">AudioDevice</span></a> - Class in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/AudioDevice.html#AudioDevice-java.lang.String-">AudioDevice(String)</a></span> - Constructor for class model.items.<a href="../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
