<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#receiveUpdate--">receiveUpdate()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Locks the session and perform an update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdater.UpdateListener.html#receiveUpdate--">receiveUpdate()</a></span> - Method in interface view.<a href="../view/UIUpdater.UpdateListener.html" title="interface in view">UIUpdater.UpdateListener</a></dt>
<dd>
<div class="block">Called by updater on regular intervals to inform the UI to update itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#register--">register()</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Adds the UI to broadcasting list so that it can receive regular updates from the server and other UIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdater.html#register-view.UIUpdater.UpdateListener-">register(UIUpdater.UpdateListener)</a></span> - Method in class view.<a href="../view/UIUpdater.html" title="class in view">UIUpdater</a></dt>
<dd>
<div class="block">Adds the listener to broadcasting list making it able to receive updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdater.UpdateListener.html#register--">register()</a></span> - Method in interface view.<a href="../view/UIUpdater.UpdateListener.html" title="interface in view">UIUpdater.UpdateListener</a></dt>
<dd>
<div class="block">Used when registering to broadcasting list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Deletes the user from the system aka removes information on user in users.xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>
<div class="block">Deletes the admin from the system aka removes information on user in users.xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/house/Room.html" title="class in model.house"><span class="typeNameLink">Room</span></a> - Class in <a href="../model/house/package-summary.html">model.house</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#Room-java.lang.String-">Room(String)</a></span> - Constructor for class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#Room-java.lang.String-java.lang.String-">Room(String, String)</a></span> - Constructor for class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/RoomContentComponent.html" title="class in view"><span class="typeNameLink">RoomContentComponent</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A custom component which holds the rooms item components</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RoomContentComponent.html#RoomContentComponent-server.SmartHSystem-java.lang.String-java.lang.String-java.util.Hashtable-">RoomContentComponent(SmartHSystem, String, String, Hashtable&lt;String, Boolean&gt;)</a></span> - Constructor for class view.<a href="../view/RoomContentComponent.html" title="class in view">RoomContentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/RoomListComponent.html" title="class in view"><span class="typeNameLink">RoomListComponent</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Custom component for AdminView for selecting items to users views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/RoomListComponent.html#RoomListComponent-java.lang.String-java.lang.String-server.SmartHSystem-view.AdminView-">RoomListComponent(String, String, SmartHSystem, AdminView)</a></span> - Constructor for class view.<a href="../view/RoomListComponent.html" title="class in view">RoomListComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#roomsNotIncluded-java.util.ArrayList-">roomsNotIncluded(ArrayList&lt;Element&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#roomsNotIncluded-java.util.ArrayList-">roomsNotIncluded(ArrayList&lt;Element&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UIUpdaterThread.html#run--">run()</a></span> - Method in class view.<a href="../view/UIUpdaterThread.html" title="class in view">UIUpdaterThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
