<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/items/Sensor.html" title="class in model.items"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#Sensor-java.lang.String-">Sensor(String)</a></span> - Constructor for class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#Sensor-java.lang.String-model.items.SensorType-">Sensor(String, SensorType)</a></span> - Constructor for class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#Sensor-java.lang.String-java.lang.String-model.items.SensorType-">Sensor(String, String, SensorType)</a></span> - Constructor for class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/items/SensorType.html" title="enum in model.items"><span class="typeNameLink">SensorType</span></a> - Enum in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/items/SensorUnit.html" title="enum in model.items"><span class="typeNameLink">SensorUnit</span></a> - Enum in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.Servlet.html#Servlet--">Servlet()</a></span> - Constructor for class view.<a href="../view/SmartUI.Servlet.html" title="class in view">SmartUI.Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume(String, String, String, int)</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume(String, String, String, int)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume(String, String, String, int)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#setControllerType-model.items.ControllerType-">setControllerType(ControllerType)</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue(String, String, String, double)</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue(String, String, String, double)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue(String, String, String, double)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#setDataChanged-boolean-">setDataChanged(boolean)</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Appliance.html#setDefaultname--">setDefaultname()</a></span> - Method in class model.items.<a href="../model/items/Appliance.html" title="class in model.items">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/AudioDevice.html#setDefaultname--">setDefaultname()</a></span> - Method in class model.items.<a href="../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#setDefaultName--">setDefaultName()</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#setDefaultName--">setDefaultName()</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HiddenValueCheckBox.html#setHiddenValue-java.lang.String-">setHiddenValue(String)</a></span> - Method in class view.<a href="../view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a></dt>
<dd>
<div class="block">0        * @param hiddenValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#setHouse-model.house.House-">setHouse(House)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#setHouse-model.house.House-">setHouse(House)</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#setItems-java.util.Hashtable-">setItems(Hashtable&lt;String, SmartItem&gt;)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/Room.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.house.<a href="../model/house/Room.html" title="class in model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChangePasswordPopupContent.html#setPopupView-com.vaadin.ui.PopupView-">setPopupView(PopupView)</a></span> - Method in class view.<a href="../view/ChangePasswordPopupContent.html" title="class in view">ChangePasswordPopupContent</a></dt>
<dd>
<div class="block">Method to get the PopupView that this object is part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#setRoom-model.house.Room-">setRoom(Room)</a></span> - Method in class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#setRooms-java.util.Hashtable-">setRooms(Hashtable&lt;String, Room&gt;)</a></span> - Method in class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#setSensorType-model.items.SensorType-">setSensorType(SensorType)</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#setUser-java.lang.String-java.lang.String-">setUser(String, String)</a></span> - Method in class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>
<div class="block">Change current user
 Needs both userID and username</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>
<div class="block">Set which houses/rooms/items are included in the userview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView(String, Hashtable&lt;String, Boolean&gt;)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#setValue-double-">setValue(double)</a></span> - Method in class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Sensor.html#setValue-double-">setValue(double)</a></span> - Method in class model.items.<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></dt>
<dd>
<div class="block">Returns true if the value was between set min & max (for the measuring unit) and value was therefore set successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/items/AudioDevice.html#setVolume-int-">setVolume(int)</a></span> - Method in class model.items.<a href="../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></dt>
<dd>
<div class="block">Change the audiodevices volume.</div>
</dd>
<dt><a href="../server/SmartHouseServer.html" title="class in server"><span class="typeNameLink">SmartHouseServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHouseServer.html#SmartHouseServer--">SmartHouseServer()</a></span> - Constructor for class server.<a href="../server/SmartHouseServer.html" title="class in server">SmartHouseServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SmartHSystem.html" title="interface in server"><span class="typeNameLink">SmartHSystem</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/SmartHSystemImp.html" title="class in server"><span class="typeNameLink">SmartHSystemImp</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The purpose of life?</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#SmartHSystemImp--">SmartHSystemImp()</a></span> - Constructor for class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/items/SmartItem.html" title="class in model.items"><span class="typeNameLink">SmartItem</span></a> - Class in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#SmartItem-java.lang.String-">SmartItem(String)</a></span> - Constructor for class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/SmartItem.html#SmartItem-java.lang.String-model.house.House-model.house.Room-">SmartItem(String, House, Room)</a></span> - Constructor for class model.items.<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SmartModel.html" title="class in model"><span class="typeNameLink">SmartModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">SmartModel holds the information regarding the state of different items (sensors, appliances etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#SmartModel--">SmartModel()</a></span> - Constructor for class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SmartUI.html" title="class in view"><span class="typeNameLink">SmartUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SmartUI.html#SmartUI--">SmartUI()</a></span> - Constructor for class view.<a href="../view/SmartUI.html" title="class in view">SmartUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SmartUI.Servlet.html" title="class in view"><span class="typeNameLink">SmartUI.Servlet</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
