<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#changeAdminName-java.lang.String-java.lang.String-">changeAdminName(String, String)</a></span> - Method in class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>
<div class="block">Returns true if adminname can be and was changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Method that enables user to change their password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin(String, String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Change user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin(String, String)</a></span> - Method in class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>
<div class="block">Change admin's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin(String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin(String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChangePasswordPopupContent.html" title="class in view"><span class="typeNameLink">ChangePasswordPopupContent</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Popup view for userview to change password</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChangePasswordPopupContent.html#ChangePasswordPopupContent-server.SmartHSystem-java.lang.String-">ChangePasswordPopupContent(SmartHSystem, String)</a></span> - Constructor for class view.<a href="../view/ChangePasswordPopupContent.html" title="class in view">ChangePasswordPopupContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#changeUsername-java.lang.String-java.lang.String-">changeUsername(String, String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Returns true if username can be and was changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#changeUsername-java.lang.String-java.lang.String-">changeUsername(String, String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystem.html#changeUsername-java.lang.String-java.lang.String-">changeUsername(String, String)</a></span> - Method in interface server.<a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#changeUsername-java.lang.String-java.lang.String-">changeUsername(String, String)</a></span> - Method in class server.<a href="../server/SmartHSystemImp.html" title="class in server">SmartHSystemImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class view.<a href="../view/AppListener.html" title="class in view">AppListener</a></dt>
<dd>
<div class="block">Stops updating UIs when application shuts down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class view.<a href="../view/AppListener.html" title="class in view">AppListener</a></dt>
<dd>
<div class="block">Starts to update UIs when application is turned on.</div>
</dd>
<dt><a href="../model/items/Controller.html" title="class in model.items"><span class="typeNameLink">Controller</span></a> - Class in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#Controller-java.lang.String-">Controller(String)</a></span> - Constructor for class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#Controller-java.lang.String-model.items.ControllerType-">Controller(String, ControllerType)</a></span> - Constructor for class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Controller.html#Controller-java.lang.String-java.lang.String-model.items.ControllerType-">Controller(String, String, ControllerType)</a></span> - Constructor for class model.items.<a href="../model/items/Controller.html" title="class in model.items">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/items/ControllerType.html" title="enum in model.items"><span class="typeNameLink">ControllerType</span></a> - Enum in <a href="../model/items/package-summary.html">model.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#createDefaultView-java.lang.String-">createDefaultView(String)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>
<div class="block">Creates a view where all houses, rooms & items are set not included.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#createDefaultView-java.lang.String-">createDefaultView(String)</a></span> - Method in class model.<a href="../model/ViewHandlerNEW.html" title="class in model">ViewHandlerNEW</a></dt>
<dd>
<div class="block">Creates a view where no houses/rooms/items are included.</div>
</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#createDefaultView-java.lang.String-">createDefaultView(String)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>
<div class="block">Creates a view where all houses, rooms & items are set not included.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/XMLHandler.html#createDocument--">createDocument()</a></span> - Method in class model.<a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#createFilepath-java.lang.String-">createFilepath(String)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#createFilepath-java.lang.String-">createFilepath(String)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountHandler.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></dt>
<dd>
<div class="block">Create a new user called 'username' who has password 'password'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccountHandler.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class model.<a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a></dt>
<dd>
<div class="block">Create a new user called 'adminname' who has password 'password'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserAccountHandler.html#createUser-java.lang.String-java.lang.String-">createUser(String, String)</a></span> - Method in class model.<a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
