<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../view/HiddenValueCheckBox.html" title="class in view"><span class="typeNameLink">HiddenValueCheckBox</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Just adds a new hiddenValue to CheckBox component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/HiddenValueCheckBox.html#HiddenValueCheckBox-java.lang.String-">HiddenValueCheckBox(String)</a></span> - Constructor for class view.<a href="../view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HiddenValueCheckBox.html#HiddenValueCheckBox-java.lang.String-java.lang.String-">HiddenValueCheckBox(String, String)</a></span> - Constructor for class view.<a href="../view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/HiddenValueCheckBox.html#HiddenValueCheckBox-java.lang.String-java.lang.String-boolean-">HiddenValueCheckBox(String, String, boolean)</a></span> - Constructor for class view.<a href="../view/HiddenValueCheckBox.html" title="class in view">HiddenValueCheckBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/house/House.html" title="class in model.house"><span class="typeNameLink">House</span></a> - Class in <a href="../model/house/package-summary.html">model.house</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#House-java.lang.String-">House(String)</a></span> - Constructor for class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/house/House.html#House-java.lang.String-java.lang.String-">House(String, String)</a></span> - Constructor for class model.house.<a href="../model/house/House.html" title="class in model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HouseHandler.html" title="class in model"><span class="typeNameLink">HouseHandler</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseHandler.html#HouseHandler--">HouseHandler()</a></span> - Constructor for class model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/HouseObjectGenerator.html" title="class in model"><span class="typeNameLink">HouseObjectGenerator</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#HouseObjectGenerator--">HouseObjectGenerator()</a></span> - Constructor for class model.<a href="../model/HouseObjectGenerator.html" title="class in model">HouseObjectGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#housesNotIncluded-java.util.ArrayList-">housesNotIncluded(ArrayList&lt;Element&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#housesNotIncluded-java.util.ArrayList-">housesNotIncluded(ArrayList&lt;Element&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HouseTabSheet.html" title="class in view"><span class="typeNameLink">HouseTabSheet</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">TabSheet component for houses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/HouseTabSheet.html#HouseTabSheet-server.SmartHSystem-java.lang.String-java.util.Hashtable-">HouseTabSheet(SmartHSystem, String, Hashtable&lt;String, Boolean&gt;)</a></span> - Constructor for class view.<a href="../view/HouseTabSheet.html" title="class in view">HouseTabSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/viewBuilder.html#houseViewer-java.lang.String-java.lang.String-server.SmartHSystem-">houseViewer(String, String, SmartHSystem)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/viewBuilder.html" title="class in notinuse_code">viewBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
