<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions"><span class="typeNameLink">IDMatchNotFoundException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">User matching the given ID can't be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IDMatchNotFoundException.html#IDMatchNotFoundException-java.lang.String-">IDMatchNotFoundException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions"><span class="typeNameLink">IDTypeMismatch</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Asked ID and asked type of object do not match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IDTypeMismatch.html#IDTypeMismatch-java.lang.String-">IDTypeMismatch(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartModel.html#isDataChanged--">isDataChanged()</a></span> - Method in class model.<a href="../model/SmartModel.html" title="class in model">SmartModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Appliance.html#isON--">isON()</a></span> - Method in class model.items.<a href="../model/items/Appliance.html" title="class in model.items">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/items/Light.html#isON--">isON()</a></span> - Method in class model.items.<a href="../model/items/Light.html" title="class in model.items">Light</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ItemComponent.html" title="interface in view"><span class="typeNameLink">ItemComponent</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Inteface to make it easier to call update on different item components</div>
</dd>
<dt><a href="../view/ItemComponentAppliance.html" title="class in view"><span class="typeNameLink">ItemComponentAppliance</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Custom component for appliance type item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentAppliance.html#ItemComponentAppliance-server.SmartHSystem-model.items.Appliance-">ItemComponentAppliance(SmartHSystem, Appliance)</a></span> - Constructor for class view.<a href="../view/ItemComponentAppliance.html" title="class in view">ItemComponentAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ItemComponentAudioDevice.html" title="class in view"><span class="typeNameLink">ItemComponentAudioDevice</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Custom component for aduio devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentAudioDevice.html#ItemComponentAudioDevice-server.SmartHSystem-model.items.AudioDevice-">ItemComponentAudioDevice(SmartHSystem, AudioDevice)</a></span> - Constructor for class view.<a href="../view/ItemComponentAudioDevice.html" title="class in view">ItemComponentAudioDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ItemComponentController.html" title="class in view"><span class="typeNameLink">ItemComponentController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Custom component for controller type items</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentController.html#ItemComponentController-server.SmartHSystem-model.items.Controller-">ItemComponentController(SmartHSystem, Controller)</a></span> - Constructor for class view.<a href="../view/ItemComponentController.html" title="class in view">ItemComponentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ItemComponentLight.html" title="class in view"><span class="typeNameLink">ItemComponentLight</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Custom component for light type items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentLight.html#ItemComponentLight-server.SmartHSystem-model.items.Light-">ItemComponentLight(SmartHSystem, Light)</a></span> - Constructor for class view.<a href="../view/ItemComponentLight.html" title="class in view">ItemComponentLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ItemComponentSensor.html" title="class in view"><span class="typeNameLink">ItemComponentSensor</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ItemComponentSensor.html#ItemComponentSensor-server.SmartHSystem-model.items.Sensor-">ItemComponentSensor(SmartHSystem, Sensor)</a></span> - Constructor for class view.<a href="../view/ItemComponentSensor.html" title="class in view">ItemComponentSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ViewHandler.html#itemsNotIncluded-java.util.ArrayList-">itemsNotIncluded(ArrayList&lt;Element&gt;)</a></span> - Method in class model.<a href="../model/ViewHandler.html" title="class in model">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../notinuse_code/ViewHandler.html#itemsNotIncluded-java.util.ArrayList-">itemsNotIncluded(ArrayList&lt;Element&gt;)</a></span> - Method in class notinuse_code.<a href="../notinuse_code/ViewHandler.html" title="class in notinuse_code">ViewHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
