<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>Uses of Class model.items.SmartItem</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.items.SmartItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/items/SmartItem.html" title="class in model.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/items/class-use/SmartItem.html" target="_top">Frames</a></li>
<li><a href="SmartItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.items.SmartItem" class="title">Uses of Class<br>model.items.SmartItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.house">model.house</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.items">model.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a> in <a href="../../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../../model/SmartModel.html#getSmartItem-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../../model/SmartModel.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseObjectGenerator.</span><code><span class="memberNameLink"><a href="../../../model/HouseObjectGenerator.html#buildItems-java.lang.String-java.lang.String-model.house.House-model.house.Room-">buildItems</a></span>(java.lang.String&nbsp;houseID,
          java.lang.String&nbsp;roomID,
          <a href="../../../model/house/House.html" title="class in model.house">House</a>&nbsp;house,
          <a href="../../../model/house/Room.html" title="class in model.house">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../../model/SmartModel.html#getAllItems--">getAllItems</a></span>()</code>
<div class="block">Returns all the items from the entire house system in one huge Hashtable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.house">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a> in <a href="../../../model/house/package-summary.html">model.house</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/house/package-summary.html">model.house</a> that return <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../model/house/Room.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/house/package-summary.html">model.house</a> that return types with arguments of type <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../model/house/Room.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../model/house/package-summary.html">model.house</a> with type arguments of type <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../model/house/Room.html#setItems-java.util.Hashtable-">setItems</a></span>(java.util.Hashtable&lt;java.lang.String,<a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a> in <a href="../../../model/items/package-summary.html">model.items</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a> in <a href="../../../model/items/package-summary.html">model.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/items/Appliance.html" title="class in model.items">Appliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/items/Controller.html" title="class in model.items">Controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/items/Light.html" title="class in model.items">Light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/items/Sensor.html" title="class in model.items">Sensor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> that return <a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../../server/SmartHSystemImp.html#getSmartItem-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../../server/SmartHSystem.html#getSmartItem-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;ItemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../../server/SmartHSystemImp.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../../server/SmartHSystem.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;ItemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/items/SmartItem.html" title="class in model.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/items/class-use/SmartItem.html" target="_top">Frames</a></li>
<li><a href="SmartItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
