<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>Uses of Class exceptions.ElementNullException</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.ElementNullException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/ElementNullException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/ElementNullException.html" target="_top">Frames</a></li>
<li><a href="ElementNullException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.ElementNullException" class="title">Uses of Class<br>exceptions.ElementNullException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/house/House.html" title="class in model.house">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseObjectGenerator.</span><code><span class="memberNameLink"><a href="../../model/HouseObjectGenerator.html#buildHouses--">buildHouses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseObjectGenerator.</span><code><span class="memberNameLink"><a href="../../model/HouseObjectGenerator.html#buildItems-java.lang.String-java.lang.String-model.house.House-model.house.Room-">buildItems</a></span>(java.lang.String&nbsp;houseID,
          java.lang.String&nbsp;roomID,
          <a href="../../model/house/House.html" title="class in model.house">House</a>&nbsp;house,
          <a href="../../model/house/Room.html" title="class in model.house">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../model/house/Room.html" title="class in model.house">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseObjectGenerator.</span><code><span class="memberNameLink"><a href="../../model/HouseObjectGenerator.html#buildRooms-java.lang.String-model.house.House-">buildRooms</a></span>(java.lang.String&nbsp;houseID,
          <a href="../../model/house/House.html" title="class in model.house">House</a>&nbsp;house)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseHandler.</span><code><span class="memberNameLink"><a href="../../model/HouseHandler.html#getItemElements-java.lang.String-java.lang.String-">getItemElements</a></span>(java.lang.String&nbsp;houseID,
               java.lang.String&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseHandler.</span><code><span class="memberNameLink"><a href="../../model/HouseHandler.html#getItemNames-java.lang.String-java.lang.String-">getItemNames</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewHandlerNEW.</span><code><span class="memberNameLink"><a href="../../model/ViewHandlerNEW.html#getNothingIncludedList--">getNothingIncludedList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseHandler.</span><code><span class="memberNameLink"><a href="../../model/HouseHandler.html#getRoomElements-java.lang.String-">getRoomElements</a></span>(java.lang.String&nbsp;houseID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HouseHandler.</span><code><span class="memberNameLink"><a href="../../model/HouseHandler.html#getRoomNames-java.lang.String-">getRoomNames</a></span>(java.lang.String&nbsp;houseID)</code>
<div class="block">Returns a hashtable where roomID is the key and room name value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewHandlerNEW.</span><code><span class="memberNameLink"><a href="../../model/ViewHandlerNEW.html#getUserView-java.lang.String-">getUserView</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewHandlerNEW.</span><code><span class="memberNameLink"><a href="../../model/ViewHandlerNEW.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView</a></span>(java.lang.String&nbsp;userID,
           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>
<div class="block">Set which houses/rooms/items are included in the userview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewHandlerNEW.</span><code><span class="memberNameLink"><a href="../../model/ViewHandlerNEW.html#updateTheHouseStructuresInViews-java.lang.String-">updateTheHouseStructuresInViews</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ViewHandlerNEW.</span><code><span class="memberNameLink"><a href="../../model/ViewHandlerNEW.html#updateUserView-java.lang.String-java.util.Hashtable-">updateUserView</a></span>(java.lang.String&nbsp;userID,
              java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>
<div class="block">Update which items are included in the user's view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/SmartModel.html#SmartModel--">SmartModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that throw <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#getItems-java.lang.String-java.lang.String-">getItems</a></span>(java.lang.String&nbsp;houseID,
        java.lang.String&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#getItems-java.lang.String-java.lang.String-">getItems</a></span>(java.lang.String&nbsp;houseID,
        java.lang.String&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#getRoomNames-java.lang.String-">getRoomNames</a></span>(java.lang.String&nbsp;houseID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#getRoomNames-java.lang.String-">getRoomNames</a></span>(java.lang.String&nbsp;houseID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#getUserView-java.lang.String-">getUserView</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#getUserView-java.lang.String-">getUserView</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView</a></span>(java.lang.String&nbsp;userID,
           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView</a></span>(java.lang.String&nbsp;userID,
           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> that throw <a href="../../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#SmartHSystemImp--">SmartHSystemImp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/ElementNullException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/ElementNullException.html" target="_top">Frames</a></li>
<li><a href="ElementNullException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
