<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>Uses of Class exceptions.IDTypeMismatch</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.IDTypeMismatch";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/IDTypeMismatch.html" target="_top">Frames</a></li>
<li><a href="IDTypeMismatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.IDTypeMismatch" class="title">Uses of Class<br>exceptions.IDTypeMismatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.house">model.house</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../model/SmartModel.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume</a></span>(java.lang.String&nbsp;houseID,
              java.lang.String&nbsp;roomID,
              java.lang.String&nbsp;itemID,
              int&nbsp;newVolume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../model/SmartModel.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue</a></span>(java.lang.String&nbsp;houseID,
                  java.lang.String&nbsp;roomID,
                  java.lang.String&nbsp;itemID,
                  double&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../model/SmartModel.html#turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOff</a></span>(java.lang.String&nbsp;houseID,
                java.lang.String&nbsp;roomID,
                java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../model/SmartModel.html#turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOn</a></span>(java.lang.String&nbsp;houseID,
               java.lang.String&nbsp;roomID,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../model/SmartModel.html#turnLightOff-java.lang.String-java.lang.String-java.lang.String-">turnLightOff</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartModel.</span><code><span class="memberNameLink"><a href="../../model/SmartModel.html#turnLightOn-java.lang.String-java.lang.String-java.lang.String-">turnLightOn</a></span>(java.lang.String&nbsp;houseID,
           java.lang.String&nbsp;roomID,
           java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.house">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a> in <a href="../../model/house/package-summary.html">model.house</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/house/package-summary.html">model.house</a> that throw <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/items/Appliance.html" title="class in model.items">Appliance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../model/house/Room.html#getAppliance-java.lang.String-">getAppliance</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/items/AudioDevice.html" title="class in model.items">AudioDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../model/house/Room.html#getAudioDevice-java.lang.String-">getAudioDevice</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/items/Controller.html" title="class in model.items">Controller</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../model/house/Room.html#getController-java.lang.String-">getController</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/items/Light.html" title="class in model.items">Light</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../model/house/Room.html#getLight-java.lang.String-">getLight</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/items/Sensor.html" title="class in model.items">Sensor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../model/house/Room.html#getSensor-java.lang.String-">getSensor</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that throw <a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume</a></span>(java.lang.String&nbsp;houseID,
              java.lang.String&nbsp;roomID,
              java.lang.String&nbsp;itemID,
              int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume</a></span>(java.lang.String&nbsp;houseID,
              java.lang.String&nbsp;roomID,
              java.lang.String&nbsp;itemID,
              int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue</a></span>(java.lang.String&nbsp;houseID,
                  java.lang.String&nbsp;roomID,
                  java.lang.String&nbsp;itemID,
                  double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue</a></span>(java.lang.String&nbsp;houseID,
                  java.lang.String&nbsp;roomID,
                  java.lang.String&nbsp;itemID,
                  double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOff</a></span>(java.lang.String&nbsp;houseID,
                java.lang.String&nbsp;roomID,
                java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOff</a></span>(java.lang.String&nbsp;houseID,
                java.lang.String&nbsp;roomID,
                java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOn</a></span>(java.lang.String&nbsp;houseID,
               java.lang.String&nbsp;roomID,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOn</a></span>(java.lang.String&nbsp;houseID,
               java.lang.String&nbsp;roomID,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#turnLightOff-java.lang.String-java.lang.String-java.lang.String-">turnLightOff</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#turnLightOff-java.lang.String-java.lang.String-java.lang.String-">turnLightOff</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystemImp.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystemImp.html#turnLightOn-java.lang.String-java.lang.String-java.lang.String-">turnLightOn</a></span>(java.lang.String&nbsp;houseID,
           java.lang.String&nbsp;roomID,
           java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmartHSystem.</span><code><span class="memberNameLink"><a href="../../server/SmartHSystem.html#turnLightOn-java.lang.String-java.lang.String-java.lang.String-">turnLightOn</a></span>(java.lang.String&nbsp;houseID,
           java.lang.String&nbsp;roomID,
           java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/IDTypeMismatch.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/IDTypeMismatch.html" target="_top">Frames</a></li>
<li><a href="IDTypeMismatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
