<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>AccountHandler</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/AdminAccountHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AccountHandler.html" target="_top">Frames</a></li>
<li><a href="AccountHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class AccountHandler" class="title">Class AccountHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/XMLHandler.html" title="class in model">model.XMLHandler</a></li>
<li>
<ul class="inheritance">
<li>model.AccountHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/AdminAccountHandler.html" title="class in model">AdminAccountHandler</a>, <a href="../model/UserAccountHandler.html" title="class in model">UserAccountHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountHandler</span>
extends <a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></pre>
<div class="block">The class is designed to handle XML following basic structure demonstrated below.
 
 <rootElement>
                <accountTagName>
                        <username>username</username>
                        <password>password</password>
                        .
                        .
                </accountTagName>
 </rootElement></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#AccountHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AccountHandler</a></span>(java.lang.String&nbsp;filepath,
              java.lang.String&nbsp;userTag,
              java.lang.String&nbsp;userIDTag,
              java.lang.String&nbsp;usernameTag,
              java.lang.String&nbsp;passwordTag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldpassword,
              java.lang.String&nbsp;newpassword)</code>
<div class="block">Method that enables user to change their password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;newpassword)</code>
<div class="block">Change user's password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#changeUsername-java.lang.String-java.lang.String-">changeUsername</a></span>(java.lang.String&nbsp;oldusername,
              java.lang.String&nbsp;newusername)</code>
<div class="block">Returns true if username can be and was changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Create a new user called 'username' who has password 'password'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getAccountNodeList--">getAccountNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getAccountXML--">getAccountXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getRootElement--">getRootElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getUserID-java.lang.String-">getUserID</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Get the userID matching the given username.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Return a list of usernames and userIDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#getUsernameList--">getUsernameList</a></span>()</code>
<div class="block">Get list of usernames.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#passwordMatch-java.lang.String-java.lang.String-">passwordMatch</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Check whether the password given matches the user's password.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#passwordValid-java.lang.String-">passwordValid</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Check if the password is valid (length between 8-24 characters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Deletes the user from the system aka removes information on user in users.xml.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#usernameInUse-java.lang.String-">usernameInUse</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checks if a user in the system already has the given username.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AccountHandler.html#usernameValid-java.lang.String-">usernameValid</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Check if the username is valid aka between 3-24 characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.XMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></h3>
<code><a href="../model/XMLHandler.html#createDocument--">createDocument</a>, <a href="../model/XMLHandler.html#getDocument-java.lang.String-">getDocument</a>, <a href="../model/XMLHandler.html#loadSchema-java.lang.String-">loadSchema</a>, <a href="../model/XMLHandler.html#validateDoc-javax.xml.validation.Schema-org.w3c.dom.Document-">validateDoc</a>, <a href="../model/XMLHandler.html#writeXML-org.w3c.dom.Document-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountHandler-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountHandler</h4>
<pre>public&nbsp;AccountHandler(java.lang.String&nbsp;filepath,
                      java.lang.String&nbsp;userTag,
                      java.lang.String&nbsp;userIDTag,
                      java.lang.String&nbsp;usernameTag,
                      java.lang.String&nbsp;passwordTag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNodeList</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getAccountNodeList()</pre>
</li>
</ul>
<a name="getAccountXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountXML</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getAccountXML()</pre>
</li>
</ul>
<a name="getRootElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="passwordMatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMatch</h4>
<pre>public&nbsp;boolean&nbsp;passwordMatch(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block">Check whether the password given matches the user's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter password matches the password saved for the user matching the parameter username. Otherwise false.</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</pre>
<div class="block">Create a new user called 'username' who has password 'password'. UserID is generated automatically for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username for the new user.</dd>
<dd><code>password</code> - The password for the new user.</dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.lang.String&nbsp;username)</pre>
<div class="block">Deletes the user from the system aka removes information on user in users.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the username to be deleted.</dd>
</dl>
</li>
</ul>
<a name="usernameInUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameInUse</h4>
<pre>public&nbsp;boolean&nbsp;usernameInUse(java.lang.String&nbsp;username)</pre>
<div class="block">Checks if a user in the system already has the given username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if username is already in use. Else false.</dd>
</dl>
</li>
</ul>
<a name="passwordValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordValid</h4>
<pre>public&nbsp;boolean&nbsp;passwordValid(java.lang.String&nbsp;password)</pre>
<div class="block">Check if the password is valid (length between 8-24 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the password length is between 8-24. Else false.</dd>
</dl>
</li>
</ul>
<a name="changePasswordAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordAdmin</h4>
<pre>public&nbsp;boolean&nbsp;changePasswordAdmin(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;newpassword)</pre>
<div class="block">Change user's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user.</dd>
<dd><code>newpassword</code> - New password for the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the password could be changed. Else false.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;oldpassword,
                              java.lang.String&nbsp;newpassword)</pre>
<div class="block">Method that enables user to change their password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user who wants to change their password.</dd>
<dd><code>oldpassword</code> - The old password the of the user.</dd>
<dd><code>newpassword</code> - The new password user wants to change their password to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the password can be changed...
 1) The 'oldpassword' matches the password saved for the user
 2) If the new password's length is between 8-24 characters.
 3) User is found.
 
 Else return false.</dd>
</dl>
</li>
</ul>
<a name="usernameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameValid</h4>
<pre>public&nbsp;boolean&nbsp;usernameValid(java.lang.String&nbsp;username)</pre>
<div class="block">Check if the username is valid aka between 3-24 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUsername</h4>
<pre>public&nbsp;boolean&nbsp;changeUsername(java.lang.String&nbsp;oldusername,
                              java.lang.String&nbsp;newusername)</pre>
<div class="block">Returns true if username can be and was changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldusername</code> - </dd>
<dd><code>newusername</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getUserList()</pre>
<div class="block">Return a list of usernames and userIDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable where userIDs are the keys and usernames the values.</dd>
</dl>
</li>
</ul>
<a name="getUsernameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsernameList()</pre>
<div class="block">Get list of usernames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of usernames.</dd>
</dl>
</li>
</ul>
<a name="getUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID(java.lang.String&nbsp;username)
                           throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<div class="block">Get the userID matching the given username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getUser(java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/AdminAccountHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AccountHandler.html" target="_top">Frames</a></li>
<li><a href="AccountHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
