<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>HouseObjectGenerator</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HouseObjectGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseObjectGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HouseHandler.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SmartModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HouseObjectGenerator.html" target="_top">Frames</a></li>
<li><a href="HouseObjectGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class HouseObjectGenerator" class="title">Class HouseObjectGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/XMLHandler.html" title="class in model">model.XMLHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/HouseHandler.html" title="class in model">model.HouseHandler</a></li>
<li>
<ul class="inheritance">
<li>model.HouseObjectGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HouseObjectGenerator</span>
extends <a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#HouseObjectGenerator--">HouseObjectGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/items/Appliance.html" title="class in model.items">Appliance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#buildAppliance-org.w3c.dom.Element-">buildAppliance</a></span>(org.w3c.dom.Element&nbsp;applianceElement)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/items/Controller.html" title="class in model.items">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#buildController-org.w3c.dom.Element-">buildController</a></span>(org.w3c.dom.Element&nbsp;controllerElement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../model/house/House.html" title="class in model.house">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#buildHouses--">buildHouses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#buildItems-java.lang.String-java.lang.String-model.house.House-model.house.Room-">buildItems</a></span>(java.lang.String&nbsp;houseID,
          java.lang.String&nbsp;roomID,
          <a href="../model/house/House.html" title="class in model.house">House</a>&nbsp;house,
          <a href="../model/house/Room.html" title="class in model.house">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../model/house/Room.html" title="class in model.house">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#buildRooms-java.lang.String-model.house.House-">buildRooms</a></span>(java.lang.String&nbsp;houseID,
          <a href="../model/house/House.html" title="class in model.house">House</a>&nbsp;house)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/items/Sensor.html" title="class in model.items">Sensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/HouseObjectGenerator.html#buildSensor-org.w3c.dom.Element-">buildSensor</a></span>(org.w3c.dom.Element&nbsp;sensorElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.HouseHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a></h3>
<code><a href="../model/HouseHandler.html#getHouseElement-java.lang.String-">getHouseElement</a>, <a href="../model/HouseHandler.html#getHouseElements--">getHouseElements</a>, <a href="../model/HouseHandler.html#getHouseNameList--">getHouseNameList</a>, <a href="../model/HouseHandler.html#getItemElements-org.w3c.dom.Element-">getItemElements</a>, <a href="../model/HouseHandler.html#getItemElements-java.lang.String-java.lang.String-">getItemElements</a>, <a href="../model/HouseHandler.html#getItemNames-java.lang.String-java.lang.String-">getItemNames</a>, <a href="../model/HouseHandler.html#getRoomElement-java.lang.String-java.lang.String-">getRoomElement</a>, <a href="../model/HouseHandler.html#getRoomElements-org.w3c.dom.Element-">getRoomElements</a>, <a href="../model/HouseHandler.html#getRoomElements-java.lang.String-">getRoomElements</a>, <a href="../model/HouseHandler.html#getRoomNames-java.lang.String-">getRoomNames</a>, <a href="../model/HouseHandler.html#getRootElement--">getRootElement</a>, <a href="../model/HouseHandler.html#getRootNode--">getRootNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.XMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></h3>
<code><a href="../model/XMLHandler.html#createDocument--">createDocument</a>, <a href="../model/XMLHandler.html#getDocument-java.lang.String-">getDocument</a>, <a href="../model/XMLHandler.html#loadSchema-java.lang.String-">loadSchema</a>, <a href="../model/XMLHandler.html#validateDoc-javax.xml.validation.Schema-org.w3c.dom.Document-">validateDoc</a>, <a href="../model/XMLHandler.html#writeXML-org.w3c.dom.Document-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HouseObjectGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HouseObjectGenerator</h4>
<pre>public&nbsp;HouseObjectGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHouses</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../model/house/House.html" title="class in model.house">House</a>&gt;&nbsp;buildHouses()
                                                        throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildRooms-java.lang.String-model.house.House-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRooms</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../model/house/Room.html" title="class in model.house">Room</a>&gt;&nbsp;buildRooms(java.lang.String&nbsp;houseID,
                                                             <a href="../model/house/House.html" title="class in model.house">House</a>&nbsp;house)
                                                      throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildItems-java.lang.String-java.lang.String-model.house.House-model.house.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildItems</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;&nbsp;buildItems(java.lang.String&nbsp;houseID,
                                                                  java.lang.String&nbsp;roomID,
                                                                  <a href="../model/house/House.html" title="class in model.house">House</a>&nbsp;house,
                                                                  <a href="../model/house/Room.html" title="class in model.house">Room</a>&nbsp;room)
                                                           throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSensor-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSensor</h4>
<pre>public&nbsp;<a href="../model/items/Sensor.html" title="class in model.items">Sensor</a>&nbsp;buildSensor(org.w3c.dom.Element&nbsp;sensorElement)</pre>
</li>
</ul>
<a name="buildAppliance-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAppliance</h4>
<pre>public&nbsp;<a href="../model/items/Appliance.html" title="class in model.items">Appliance</a>&nbsp;buildAppliance(org.w3c.dom.Element&nbsp;applianceElement)</pre>
</li>
</ul>
<a name="buildController-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildController</h4>
<pre>public&nbsp;<a href="../model/items/Controller.html" title="class in model.items">Controller</a>&nbsp;buildController(org.w3c.dom.Element&nbsp;controllerElement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseObjectGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HouseHandler.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SmartModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/HouseObjectGenerator.html" target="_top">Frames</a></li>
<li><a href="HouseObjectGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
