<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>model</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountHandler.html" title="class in model" target="classFrame">AccountHandler</a></li>
<li><a href="AdminAccountHandler.html" title="class in model" target="classFrame">AdminAccountHandler</a></li>
<li><a href="HouseHandler.html" title="class in model" target="classFrame">HouseHandler</a></li>
<li><a href="HouseObjectGenerator.html" title="class in model" target="classFrame">HouseObjectGenerator</a></li>
<li><a href="SmartModel.html" title="class in model" target="classFrame">SmartModel</a></li>
<li><a href="UserAccountHandler.html" title="class in model" target="classFrame">UserAccountHandler</a></li>
<li><a href="ViewHandler.html" title="class in model" target="classFrame">ViewHandler</a></li>
<li><a href="ViewHandlerNEW.html" title="class in model" target="classFrame">ViewHandlerNEW</a></li>
<li><a href="XMLHandler.html" title="class in model" target="classFrame">XMLHandler</a></li>
</ul>
</div>
</body>
</html>
