<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>SmartModel</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HouseObjectGenerator.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UserAccountHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SmartModel.html" target="_top">Frames</a></li>
<li><a href="SmartModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SmartModel" class="title">Class SmartModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.SmartModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartModel</span>
extends java.lang.Object</pre>
<div class="block">SmartModel holds the information regarding the state of different items (sensors, appliances etc)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pilvi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/SmartModel.html#SmartModel--">SmartModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#getAllItems--">getAllItems</a></span>()</code>
<div class="block">Returns all the items from the entire house system in one huge Hashtable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/house/House.html" title="class in model.house">House</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#getHouse-java.lang.String-">getHouse</a></span>(java.lang.String&nbsp;houseID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../model/house/House.html" title="class in model.house">House</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#getHouses--">getHouses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#getSmartItem-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#isDataChanged--">isDataChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#printHouseStructure-java.util.Hashtable-">printHouseStructure</a></span>(java.util.Hashtable&lt;java.lang.String,<a href="../model/house/House.html" title="class in model.house">House</a>&gt;&nbsp;houses)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume</a></span>(java.lang.String&nbsp;houseID,
              java.lang.String&nbsp;roomID,
              java.lang.String&nbsp;itemID,
              int&nbsp;newVolume)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue</a></span>(java.lang.String&nbsp;houseID,
                  java.lang.String&nbsp;roomID,
                  java.lang.String&nbsp;itemID,
                  double&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#setDataChanged-boolean-">setDataChanged</a></span>(boolean&nbsp;dataChanged)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOff</a></span>(java.lang.String&nbsp;houseID,
                java.lang.String&nbsp;roomID,
                java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOn</a></span>(java.lang.String&nbsp;houseID,
               java.lang.String&nbsp;roomID,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#turnLightOff-java.lang.String-java.lang.String-java.lang.String-">turnLightOff</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SmartModel.html#turnLightOn-java.lang.String-java.lang.String-java.lang.String-">turnLightOn</a></span>(java.lang.String&nbsp;houseID,
           java.lang.String&nbsp;roomID,
           java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartModel</h4>
<pre>public&nbsp;SmartModel()
           throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouses</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../model/house/House.html" title="class in model.house">House</a>&gt;&nbsp;getHouses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;<a href="../model/house/House.html" title="class in model.house">House</a>&nbsp;getHouse(java.lang.String&nbsp;houseID)
               throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataChanged</h4>
<pre>public&nbsp;void&nbsp;setDataChanged(boolean&nbsp;dataChanged)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataChanged</code> - </dd>
</dl>
</li>
</ul>
<a name="isDataChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataChanged</h4>
<pre>public&nbsp;boolean&nbsp;isDataChanged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataChanged</dd>
</dl>
</li>
</ul>
<a name="printHouseStructure-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHouseStructure</h4>
<pre>public static&nbsp;void&nbsp;printHouseStructure(java.util.Hashtable&lt;java.lang.String,<a href="../model/house/House.html" title="class in model.house">House</a>&gt;&nbsp;houses)</pre>
</li>
</ul>
<a name="getSmartItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartItem</h4>
<pre>public&nbsp;<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&nbsp;getSmartItem(java.lang.String&nbsp;itemID)
                       throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmartItem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartItem</h4>
<pre>public&nbsp;<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&nbsp;getSmartItem(java.lang.String&nbsp;houseID,
                              java.lang.String&nbsp;roomID,
                              java.lang.String&nbsp;itemID)
                       throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseID</code> - </dd>
<dd><code>roomID</code> - </dd>
<dd><code>itemID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLightOn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLightOn</h4>
<pre>public&nbsp;void&nbsp;turnLightOn(java.lang.String&nbsp;houseID,
                        java.lang.String&nbsp;roomID,
                        java.lang.String&nbsp;itemID)
                 throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                        <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLightOff-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLightOff</h4>
<pre>public&nbsp;void&nbsp;turnLightOff(java.lang.String&nbsp;houseID,
                         java.lang.String&nbsp;roomID,
                         java.lang.String&nbsp;itemID)
                  throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                         <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerValue</h4>
<pre>public&nbsp;boolean&nbsp;setControllerValue(java.lang.String&nbsp;houseID,
                                  java.lang.String&nbsp;roomID,
                                  java.lang.String&nbsp;itemID,
                                  double&nbsp;newValue)
                           throws <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a>,
                                  <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnApplianceOn</h4>
<pre>public&nbsp;void&nbsp;turnApplianceOn(java.lang.String&nbsp;houseID,
                            java.lang.String&nbsp;roomID,
                            java.lang.String&nbsp;itemID)
                     throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                            <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnApplianceOff</h4>
<pre>public&nbsp;void&nbsp;turnApplianceOff(java.lang.String&nbsp;houseID,
                             java.lang.String&nbsp;roomID,
                             java.lang.String&nbsp;itemID)
                      throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                             <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioVolume</h4>
<pre>public&nbsp;boolean&nbsp;setAudioVolume(java.lang.String&nbsp;houseID,
                              java.lang.String&nbsp;roomID,
                              java.lang.String&nbsp;itemID,
                              int&nbsp;newVolume)
                       throws <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                              <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">Returns all the items from the entire house system in one huge Hashtable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashtable<String, SmartItem> containing all items from all the houses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/HouseObjectGenerator.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/UserAccountHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SmartModel.html" target="_top">Frames</a></li>
<li><a href="SmartModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
