<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>UserAccountHandler</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAccountHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccountHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SmartModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ViewHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UserAccountHandler.html" target="_top">Frames</a></li>
<li><a href="UserAccountHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UserAccountHandler" class="title">Class UserAccountHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/XMLHandler.html" title="class in model">model.XMLHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/AccountHandler.html" title="class in model">model.AccountHandler</a></li>
<li>
<ul class="inheritance">
<li>model.UserAccountHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAccountHandler</span>
extends <a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#UserAccountHandler--">UserAccountHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Method that enables user to change their password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#changeUsername-java.lang.String-java.lang.String-">changeUsername</a></span>(java.lang.String&nbsp;oldUsername,
              java.lang.String&nbsp;newUsername)</code>
<div class="block">Returns true if username can be and was changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#createUser-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Create a new user called 'username' who has password 'password'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#getUsernameList--">getUsernameList</a></span>()</code>
<div class="block">Get list of usernames.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#passwordMatch-java.lang.String-java.lang.String-">passwordMatch</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Check whether the password given matches the user's password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Deletes the user from the system aka removes information on user in users.xml.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#usernameInUser-java.lang.String-">usernameInUser</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#usernameValid-java.lang.String-">usernameValid</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Check if the username is valid aka between 3-24 characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UserAccountHandler.html#userPasswordValid-java.lang.String-">userPasswordValid</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.AccountHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></h3>
<code><a href="../model/AccountHandler.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin</a>, <a href="../model/AccountHandler.html#getAccountNodeList--">getAccountNodeList</a>, <a href="../model/AccountHandler.html#getAccountXML--">getAccountXML</a>, <a href="../model/AccountHandler.html#getRootElement--">getRootElement</a>, <a href="../model/AccountHandler.html#getUser-java.lang.String-">getUser</a>, <a href="../model/AccountHandler.html#getUserID-java.lang.String-">getUserID</a>, <a href="../model/AccountHandler.html#getUserList--">getUserList</a>, <a href="../model/AccountHandler.html#passwordValid-java.lang.String-">passwordValid</a>, <a href="../model/AccountHandler.html#usernameInUse-java.lang.String-">usernameInUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.XMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></h3>
<code><a href="../model/XMLHandler.html#createDocument--">createDocument</a>, <a href="../model/XMLHandler.html#getDocument-java.lang.String-">getDocument</a>, <a href="../model/XMLHandler.html#loadSchema-java.lang.String-">loadSchema</a>, <a href="../model/XMLHandler.html#validateDoc-javax.xml.validation.Schema-org.w3c.dom.Document-">validateDoc</a>, <a href="../model/XMLHandler.html#writeXML-org.w3c.dom.Document-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccountHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccountHandler</h4>
<pre>public&nbsp;UserAccountHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passwordMatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordMatch</h4>
<pre>public&nbsp;boolean&nbsp;passwordMatch(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#passwordMatch-java.lang.String-java.lang.String-">AccountHandler</a></code></span></div>
<div class="block">Check whether the password given matches the user's password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#passwordMatch-java.lang.String-java.lang.String-">passwordMatch</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter password matches the password saved for the user matching the parameter username. Otherwise false.</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#createUser-java.lang.String-java.lang.String-">AccountHandler</a></code></span></div>
<div class="block">Create a new user called 'username' who has password 'password'. UserID is generated automatically for the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#createUser-java.lang.String-java.lang.String-">createUser</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username for the new user.</dd>
<dd><code>password</code> - The password for the new user.</dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#removeUser-java.lang.String-">AccountHandler</a></code></span></div>
<div class="block">Deletes the user from the system aka removes information on user in users.xml.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#removeUser-java.lang.String-">removeUser</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the username to be deleted.</dd>
</dl>
</li>
</ul>
<a name="usernameInUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameInUser</h4>
<pre>public&nbsp;boolean&nbsp;usernameInUser(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="usernameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameValid</h4>
<pre>public&nbsp;boolean&nbsp;usernameValid(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#usernameValid-java.lang.String-">AccountHandler</a></code></span></div>
<div class="block">Check if the username is valid aka between 3-24 characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#usernameValid-java.lang.String-">usernameValid</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUsername</h4>
<pre>public&nbsp;boolean&nbsp;changeUsername(java.lang.String&nbsp;oldUsername,
                              java.lang.String&nbsp;newUsername)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#changeUsername-java.lang.String-java.lang.String-">AccountHandler</a></code></span></div>
<div class="block">Returns true if username can be and was changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#changeUsername-java.lang.String-java.lang.String-">changeUsername</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="userPasswordValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPasswordValid</h4>
<pre>public&nbsp;boolean&nbsp;userPasswordValid(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;oldPassword,
                              java.lang.String&nbsp;newPassword)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">AccountHandler</a></code></span></div>
<div class="block">Method that enables user to change their password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user who wants to change their password.</dd>
<dd><code>oldPassword</code> - The old password the of the user.</dd>
<dd><code>newPassword</code> - The new password user wants to change their password to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the password can be changed...
 1) The 'oldpassword' matches the password saved for the user
 2) If the new password's length is between 8-24 characters.
 3) User is found.
 
 Else return false.</dd>
</dl>
</li>
</ul>
<a name="getUsernameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsernameList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/AccountHandler.html#getUsernameList--">AccountHandler</a></code></span></div>
<div class="block">Get list of usernames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/AccountHandler.html#getUsernameList--">getUsernameList</a></code>&nbsp;in class&nbsp;<code><a href="../model/AccountHandler.html" title="class in model">AccountHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of usernames.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getUsers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccountHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SmartModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ViewHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UserAccountHandler.html" target="_top">Frames</a></li>
<li><a href="UserAccountHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
