<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>ViewHandlerNEW</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewHandlerNEW";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewHandlerNEW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ViewHandler.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/XMLHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ViewHandlerNEW.html" target="_top">Frames</a></li>
<li><a href="ViewHandlerNEW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ViewHandlerNEW" class="title">Class ViewHandlerNEW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/XMLHandler.html" title="class in model">model.XMLHandler</a></li>
<li>
<ul class="inheritance">
<li>model.ViewHandlerNEW</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewHandlerNEW</span>
extends <a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#ViewHandlerNEW-model.HouseHandler-">ViewHandlerNEW</a></span>(<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a>&nbsp;houseHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#createDefaultView-java.lang.String-">createDefaultView</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Creates a view where no houses/rooms/items are included.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#deleteUserview-java.lang.String-">deleteUserview</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#getNothingIncludedList--">getNothingIncludedList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#getUserView-java.lang.String-">getUserView</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView</a></span>(java.lang.String&nbsp;userID,
           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>
<div class="block">Set which houses/rooms/items are included in the userview.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateHousesIncluded-java.util.ArrayList-java.util.Hashtable-">updateHousesIncluded</a></span>(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;houseElements,
                    java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateItemsIncluded-java.util.ArrayList-java.util.Hashtable-">updateItemsIncluded</a></span>(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;itemElements,
                   java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateRoomsIncluded-java.util.ArrayList-java.util.Hashtable-">updateRoomsIncluded</a></span>(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;roomElements,
                   java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateTheHouseStructuresInViews-java.lang.String-">updateTheHouseStructuresInViews</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#updateUserView-java.lang.String-java.util.Hashtable-">updateUserView</a></span>(java.lang.String&nbsp;userID,
              java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>
<div class="block">Update which items are included in the user's view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ViewHandlerNEW.html#userHasView-java.lang.String-">userHasView</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Check if a view (file) has been created for the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.XMLHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/XMLHandler.html" title="class in model">XMLHandler</a></h3>
<code><a href="../model/XMLHandler.html#createDocument--">createDocument</a>, <a href="../model/XMLHandler.html#getDocument-java.lang.String-">getDocument</a>, <a href="../model/XMLHandler.html#loadSchema-java.lang.String-">loadSchema</a>, <a href="../model/XMLHandler.html#validateDoc-javax.xml.validation.Schema-org.w3c.dom.Document-">validateDoc</a>, <a href="../model/XMLHandler.html#writeXML-org.w3c.dom.Document-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewHandlerNEW-model.HouseHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewHandlerNEW</h4>
<pre>public&nbsp;ViewHandlerNEW(<a href="../model/HouseHandler.html" title="class in model">HouseHandler</a>&nbsp;houseHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserView-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserView</h4>
<pre>public&nbsp;boolean&nbsp;setUserView(java.lang.String&nbsp;userID,
                           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)
                    throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<div class="block">Set which houses/rooms/items are included in the userview.
 If user doesn't yet have a saved view, the view is created and then updated to match the
 values given in the hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The ID of the user that the view is set for.</dd>
<dd><code>userview</code> - Hashtable includes IDs of all houses/rooms/items and whether they are included in the view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserView</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getUserView(java.lang.String&nbsp;userID)
                                                                    throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNothingIncludedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNothingIncludedList</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getNothingIncludedList()
                                                                               throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultView</h4>
<pre>public&nbsp;void&nbsp;createDefaultView(java.lang.String&nbsp;userID)</pre>
<div class="block">Creates a view where no houses/rooms/items are included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The ID of the user that the view is created for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="userHasView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHasView</h4>
<pre>public&nbsp;boolean&nbsp;userHasView(java.lang.String&nbsp;userID)</pre>
<div class="block">Check if a view (file) has been created for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUserView-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserView</h4>
<pre>public&nbsp;boolean&nbsp;updateUserView(java.lang.String&nbsp;userID,
                              java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)
                       throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<div class="block">Update which items are included in the user's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>userview</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateHousesIncluded-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHousesIncluded</h4>
<pre>public&nbsp;void&nbsp;updateHousesIncluded(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;houseElements,
                                 java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseElements</code> - </dd>
<dd><code>userview</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRoomsIncluded-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomsIncluded</h4>
<pre>public&nbsp;void&nbsp;updateRoomsIncluded(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;roomElements,
                                java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomElements</code> - </dd>
<dd><code>userview</code> - </dd>
</dl>
</li>
</ul>
<a name="updateItemsIncluded-java.util.ArrayList-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemsIncluded</h4>
<pre>public&nbsp;void&nbsp;updateItemsIncluded(java.util.ArrayList&lt;org.w3c.dom.Element&gt;&nbsp;itemElements,
                                java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemElements</code> - </dd>
<dd><code>userview</code> - </dd>
</dl>
</li>
</ul>
<a name="updateTheHouseStructuresInViews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTheHouseStructuresInViews</h4>
<pre>public&nbsp;void&nbsp;updateTheHouseStructuresInViews(java.lang.String&nbsp;userID)
                                     throws <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteUserview-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUserview</h4>
<pre>public&nbsp;boolean&nbsp;deleteUserview(java.lang.String&nbsp;userID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewHandlerNEW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ViewHandler.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/XMLHandler.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ViewHandlerNEW.html" target="_top">Frames</a></li>
<li><a href="ViewHandlerNEW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
