<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:02 EEST 2016 -->
<title>SmartHSystemImp</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartHSystemImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartHSystemImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/SmartHSystem.html" title="interface in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/SmartHSystemImp.html" target="_top">Frames</a></li>
<li><a href="SmartHSystemImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class SmartHSystemImp" class="title">Class SmartHSystemImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>server.SmartHSystemImp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartHSystemImp</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></pre>
<div class="block">The purpose of life?</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pilvi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.SmartHSystemImp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#SmartHSystemImp--">SmartHSystemImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#adminLogin-java.lang.String-java.lang.String-">adminLogin</a></span>(java.lang.String&nbsp;adminname,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#changeUsername-java.lang.String-java.lang.String-">changeUsername</a></span>(java.lang.String&nbsp;oldUsername,
              java.lang.String&nbsp;newUsername)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#deleteAdmin-java.lang.String-">deleteAdmin</a></span>(java.lang.String&nbsp;adminname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getAdminnames--">getAdminnames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getHouseNames--">getHouseNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getItems-java.lang.String-java.lang.String-">getItems</a></span>(java.lang.String&nbsp;houseID,
        java.lang.String&nbsp;roomID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getRoomNames-java.lang.String-">getRoomNames</a></span>(java.lang.String&nbsp;houseID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getSmartItem-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../view/UIUpdater.html" title="class in view">UIUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUpdater--">getUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUserID-java.lang.String-">getUserID</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUsernames--">getUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#getUserView-java.lang.String-">getUserView</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#newAdmin-java.lang.String-java.lang.String-">newAdmin</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#newUser-java.lang.String-java.lang.String-">newUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#passwordValid-java.lang.String-">passwordValid</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume</a></span>(java.lang.String&nbsp;houseID,
              java.lang.String&nbsp;roomID,
              java.lang.String&nbsp;itemID,
              int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue</a></span>(java.lang.String&nbsp;houseID,
                  java.lang.String&nbsp;roomID,
                  java.lang.String&nbsp;itemID,
                  double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView</a></span>(java.lang.String&nbsp;userID,
           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#testPrintConsole-java.lang.String-">testPrintConsole</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOff</a></span>(java.lang.String&nbsp;houseID,
                java.lang.String&nbsp;roomID,
                java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOn</a></span>(java.lang.String&nbsp;houseID,
               java.lang.String&nbsp;roomID,
               java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#turnLightOff-java.lang.String-java.lang.String-java.lang.String-">turnLightOff</a></span>(java.lang.String&nbsp;houseID,
            java.lang.String&nbsp;roomID,
            java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#turnLightOn-java.lang.String-java.lang.String-java.lang.String-">turnLightOn</a></span>(java.lang.String&nbsp;houseID,
           java.lang.String&nbsp;roomID,
           java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#userLogin-java.lang.String-java.lang.String-">userLogin</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#usernameAvailable-java.lang.String-">usernameAvailable</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/SmartHSystemImp.html#usernameValid-java.lang.String-">usernameValid</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartHSystemImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartHSystemImp</h4>
<pre>public&nbsp;SmartHSystemImp()
                throws java.rmi.RemoteException,
                       <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPrintConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintConsole</h4>
<pre>public&nbsp;void&nbsp;testPrintConsole(java.lang.String&nbsp;message)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#testPrintConsole-java.lang.String-">testPrintConsole</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdater</h4>
<pre>public&nbsp;<a href="../view/UIUpdater.html" title="class in view">UIUpdater</a>&nbsp;getUpdater()
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getUpdater--">getUpdater</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="passwordValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordValid</h4>
<pre>public&nbsp;boolean&nbsp;passwordValid(java.lang.String&nbsp;password)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#passwordValid-java.lang.String-">passwordValid</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="usernameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameValid</h4>
<pre>public&nbsp;boolean&nbsp;usernameValid(java.lang.String&nbsp;username)
                      throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#usernameValid-java.lang.String-">usernameValid</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="newUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUser</h4>
<pre>public&nbsp;boolean&nbsp;newUser(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#newUser-java.lang.String-java.lang.String-">newUser</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;username)
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#deleteUser-java.lang.String-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getUsers()
                                                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getUsers--">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="usernameAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameAvailable</h4>
<pre>public&nbsp;boolean&nbsp;usernameAvailable(java.lang.String&nbsp;username)
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#usernameAvailable-java.lang.String-">usernameAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="changeUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUsername</h4>
<pre>public&nbsp;boolean&nbsp;changeUsername(java.lang.String&nbsp;oldUsername,
                              java.lang.String&nbsp;newUsername)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#changeUsername-java.lang.String-java.lang.String-">changeUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsernames()
                                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getUsernames--">getUsernames</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID(java.lang.String&nbsp;username)
                           throws java.rmi.RemoteException,
                                  <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getUserID-java.lang.String-">getUserID</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;oldPassword,
                              java.lang.String&nbsp;newPassword)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="userLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre>public&nbsp;boolean&nbsp;userLogin(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#userLogin-java.lang.String-java.lang.String-">userLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getUserView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserView</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getUserView(java.lang.String&nbsp;userID)
                                                                    throws java.rmi.RemoteException,
                                                                           <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getUserView-java.lang.String-">getUserView</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserView-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserView</h4>
<pre>public&nbsp;boolean&nbsp;setUserView(java.lang.String&nbsp;userID,
                           java.util.Hashtable&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;userview)
                    throws java.rmi.RemoteException,
                           <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#setUserView-java.lang.String-java.util.Hashtable-">setUserView</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="newAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAdmin</h4>
<pre>public&nbsp;boolean&nbsp;newAdmin(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#newAdmin-java.lang.String-java.lang.String-">newAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdmin</h4>
<pre>public&nbsp;void&nbsp;deleteAdmin(java.lang.String&nbsp;adminname)
                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#deleteAdmin-java.lang.String-">deleteAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="adminLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminLogin</h4>
<pre>public&nbsp;boolean&nbsp;adminLogin(java.lang.String&nbsp;adminname,
                          java.lang.String&nbsp;password)
                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#adminLogin-java.lang.String-java.lang.String-">adminLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAdminnames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminnames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAdminnames()
                                                    throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getAdminnames--">getAdminnames</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="changePasswordAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordAdmin</h4>
<pre>public&nbsp;boolean&nbsp;changePasswordAdmin(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;newPassword)
                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#changePasswordAdmin-java.lang.String-java.lang.String-">changePasswordAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHouseNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseNames</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getHouseNames()
                                                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getHouseNames--">getHouseNames</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRoomNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNames</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getRoomNames(java.lang.String&nbsp;houseID)
                                                                    throws java.rmi.RemoteException,
                                                                           <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getRoomNames-java.lang.String-">getRoomNames</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItems-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getItems(java.lang.String&nbsp;houseID,
                                                                       java.lang.String&nbsp;roomID)
                                                                throws java.rmi.RemoteException,
                                                                       <a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getItems-java.lang.String-java.lang.String-">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/ElementNullException.html" title="class in exceptions">ElementNullException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmartItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartItem</h4>
<pre>public&nbsp;<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&nbsp;getSmartItem(java.lang.String&nbsp;itemID)
                       throws java.rmi.RemoteException,
                              <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getSmartItem-java.lang.String-">getSmartItem</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmartItem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartItem</h4>
<pre>public&nbsp;<a href="../model/items/SmartItem.html" title="class in model.items">SmartItem</a>&nbsp;getSmartItem(java.lang.String&nbsp;houseID,
                              java.lang.String&nbsp;roomID,
                              java.lang.String&nbsp;itemID)
                       throws java.rmi.RemoteException,
                              <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#getSmartItem-java.lang.String-java.lang.String-java.lang.String-">getSmartItem</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLightOn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLightOn</h4>
<pre>public&nbsp;void&nbsp;turnLightOn(java.lang.String&nbsp;houseID,
                        java.lang.String&nbsp;roomID,
                        java.lang.String&nbsp;itemID)
                 throws java.rmi.RemoteException,
                        <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                        <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#turnLightOn-java.lang.String-java.lang.String-java.lang.String-">turnLightOn</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="turnLightOff-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLightOff</h4>
<pre>public&nbsp;void&nbsp;turnLightOff(java.lang.String&nbsp;houseID,
                         java.lang.String&nbsp;roomID,
                         java.lang.String&nbsp;itemID)
                  throws java.rmi.RemoteException,
                         <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                         <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#turnLightOff-java.lang.String-java.lang.String-java.lang.String-">turnLightOff</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnApplianceOn</h4>
<pre>public&nbsp;void&nbsp;turnApplianceOn(java.lang.String&nbsp;houseID,
                            java.lang.String&nbsp;roomID,
                            java.lang.String&nbsp;itemID)
                     throws java.rmi.RemoteException,
                            <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                            <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#turnApplianceOn-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOn</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnApplianceOff</h4>
<pre>public&nbsp;void&nbsp;turnApplianceOff(java.lang.String&nbsp;houseID,
                             java.lang.String&nbsp;roomID,
                             java.lang.String&nbsp;itemID)
                      throws java.rmi.RemoteException,
                             <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                             <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#turnApplianceOff-java.lang.String-java.lang.String-java.lang.String-">turnApplianceOff</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioVolume</h4>
<pre>public&nbsp;boolean&nbsp;setAudioVolume(java.lang.String&nbsp;houseID,
                              java.lang.String&nbsp;roomID,
                              java.lang.String&nbsp;itemID,
                              int&nbsp;volume)
                       throws java.rmi.RemoteException,
                              <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a>,
                              <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#setAudioVolume-java.lang.String-java.lang.String-java.lang.String-int-">setAudioVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
</dl>
</li>
</ul>
<a name="setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControllerValue</h4>
<pre>public&nbsp;boolean&nbsp;setControllerValue(java.lang.String&nbsp;houseID,
                                  java.lang.String&nbsp;roomID,
                                  java.lang.String&nbsp;itemID,
                                  double&nbsp;value)
                           throws java.rmi.RemoteException,
                                  <a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a>,
                                  <a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../server/SmartHSystem.html#setControllerValue-java.lang.String-java.lang.String-java.lang.String-double-">setControllerValue</a></code>&nbsp;in interface&nbsp;<code><a href="../server/SmartHSystem.html" title="interface in server">SmartHSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../exceptions/IDTypeMismatch.html" title="class in exceptions">IDTypeMismatch</a></code></dd>
<dd><code><a href="../exceptions/IDMatchNotFoundException.html" title="class in exceptions">IDMatchNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartHSystemImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/SmartHSystem.html" title="interface in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/SmartHSystemImp.html" target="_top">Frames</a></li>
<li><a href="SmartHSystemImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
