<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 04 01:06:05 EEST 2016 -->
<title>exceptions</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DocumentNullException.html" title="class in exceptions" target="classFrame">DocumentNullException</a></li>
<li><a href="ElementNullException.html" title="class in exceptions" target="classFrame">ElementNullException</a></li>
<li><a href="IDMatchNotFoundException.html" title="class in exceptions" target="classFrame">IDMatchNotFoundException</a></li>
<li><a href="IDTypeMismatch.html" title="class in exceptions" target="classFrame">IDTypeMismatch</a></li>
<li><a href="XMLBrokenException.html" title="class in exceptions" target="classFrame">XMLBrokenException</a></li>
</ul>
</div>
</body>
</html>
